lemma SubsetTransport() {
  given(x in A) →
  given(A subset B) →
  assert(x in B)
} ↔

proof SubsetTransport() {
  conclude(x in B)
} →

lemma SubsetTransitivity() {
  given(A subset B) →
  given(B subset C) →
  assert(A subset C)
} ↔

proof SubsetTransitivity() {
  conclude(A subset C)
} →

lemma SubsetAntisymmetry() {
  given(A subset B) →
  given(B subset A) →
  assert(A = B)
} ↔

proof SubsetAntisymmetry() {
  conclude(A = B)
} →

lemma IntersectionMembershipIff() {
  assert((x in A intersection B) <-> ((x in A) && (x in B)))
} ↔

proof IntersectionMembershipIff() {
  assume(x in A intersection B) →
  assert((x in A) && (x in B)) →
  assert((x in A intersection B) -> ((x in A) && (x in B))) →
  assume((x in A) && (x in B)) →
  assert(x in A intersection B) →
  assert(((x in A) && (x in B)) -> (x in A intersection B)) →
  conclude((x in A intersection B) <-> ((x in A) && (x in B)))
} →

lemma IntersectionMembershipLeft() {
  given(x in A intersection B) →
  assert(x in A)
} ↔

proof IntersectionMembershipLeft() {
  apply(IntersectionMembershipIff) →
  assert((x in A) && (x in B)) →
  conclude(x in A)
} →

lemma IntersectionMembershipRight() {
  given(x in A intersection B) →
  assert(x in B)
} ↔

proof IntersectionMembershipRight() {
  apply(IntersectionMembershipIff) →
  assert((x in A) && (x in B)) →
  conclude(x in B)
} →

lemma UnionMembershipIff() {
  assert((x in A union B) <-> ((x in A) || (x in B)))
} ↔

proof UnionMembershipIff() {
  assume(x in A union B) →
  assert((x in A) || (x in B)) →
  assert((x in A union B) -> ((x in A) || (x in B))) →
  assume((x in A) || (x in B)) →
  assume(x in A) →
  assert(x in A union B) →
  assert((x in A) -> (x in A union B)) →
  assume(x in B) →
  assert(x in A union B) →
  assert((x in B) -> (x in A union B)) →
  assert(x in A union B) →
  assert(((x in A) || (x in B)) -> (x in A union B)) →
  conclude((x in A union B) <-> ((x in A) || (x in B)))
} →

theorem UsesSetsBasicLibrary() {
  given(x in A union B) →
  assert((x in A) || (x in B))
} ↔

proof UsesSetsBasicLibrary() {
  apply(UnionMembershipIff) →
  conclude((x in A) || (x in B))
} →

theorem UsesIntersectionHelperLibrary() {
  given(x in A intersection B) →
  assert(x in A)
} ↔

proof UsesIntersectionHelperLibrary() {
  apply(IntersectionMembershipLeft)
}
