// algebra.fl — Abstract algebra: groups, rings, fields, homomorphisms

// ── Group axioms (assumed as givens) ─────────────────────────────────────────

// identity_elem(G): the identity element of group G
// inv(G, x):        the inverse of x in G
// op(G, x, y):      the group operation on G

// ── Identity uniqueness ───────────────────────────────────────────────────────

lemma GroupIdentityUnique() {
  assume(group(G) ∧ identity_elem(G, e) ∧ identity_elem(G, e2)) →
  declareToProve(e = e2)
} ↔

proof GroupIdentityUnique() {
  conclude(e = e2)
} ∧

// ── Inverse uniqueness ────────────────────────────────────────────────────────

lemma GroupInverseUnique() {
  assume(group(G) ∧ g ∈ G ∧ op(G, g, x) = identity_elem(G) ∧ op(G, g, y) = identity_elem(G)) →
  declareToProve(x = y)
} ↔

proof GroupInverseUnique() {
  conclude(x = y)
} ∧

// ── Left cancellation ─────────────────────────────────────────────────────────

lemma GroupLeftCancel() {
  assume(group(G) ∧ a ∈ G ∧ b ∈ G ∧ c ∈ G ∧ op(G, a, b) = op(G, a, c)) →
  declareToProve(b = c)
} ↔

proof GroupLeftCancel() {
  conclude(b = c)
} ∧

// ── Inverse of inverse ────────────────────────────────────────────────────────

lemma GroupInvInv() {
  assume(group(G) ∧ g ∈ G) →
  declareToProve(inv(G, inv(G, g)) = g)
} ↔

proof GroupInvInv() {
  prove(op(G, inv(G, g), g) = identity_elem(G)) →
  conclude(inv(G, inv(G, g)) = g)
} ∧

// ── Inverse of product ────────────────────────────────────────────────────────

lemma GroupInvProduct() {
  assume(group(G) ∧ a ∈ G ∧ b ∈ G) →
  declareToProve(inv(G, op(G, a, b)) = op(G, inv(G, b), inv(G, a)))
} ↔

proof GroupInvProduct() {
  conclude(inv(G, op(G, a, b)) = op(G, inv(G, b), inv(G, a)))
} ∧

// ── Abelian group: commutativity ──────────────────────────────────────────────

lemma AbelianComm() {
  assume(abelian_group(G) ∧ a ∈ G ∧ b ∈ G) →
  declareToProve(op(G, a, b) = op(G, b, a))
} ↔

proof AbelianComm() {
  conclude(op(G, a, b) = op(G, b, a))
} ∧

// ── Subgroup closure ──────────────────────────────────────────────────────────

lemma SubgroupClosed() {
  assume(subgroup(H, G) ∧ a ∈ H ∧ b ∈ H) →
  declareToProve(op(G, a, b) ∈ H)
} ↔

proof SubgroupClosed() {
  conclude(op(G, a, b) ∈ H)
} ∧

// ── Subgroup contains identity ────────────────────────────────────────────────

lemma SubgroupIdentity() {
  assume(subgroup(H, G)) →
  declareToProve(identity_elem(G) ∈ H)
} ↔

proof SubgroupIdentity() {
  conclude(identity_elem(G) ∈ H)
} ∧

// ── Subgroup closed under inverses ────────────────────────────────────────────

lemma SubgroupInverse() {
  assume(subgroup(H, G) ∧ h ∈ H) →
  declareToProve(inv(G, h) ∈ H)
} ↔

proof SubgroupInverse() {
  conclude(inv(G, h) ∈ H)
} ∧

// ── Homomorphism preserves identity ──────────────────────────────────────────

lemma HomPreservesIdentity() {
  assume(group_hom(φ, G, H)) →
  declareToProve(φ(identity_elem(G)) = identity_elem(H))
} ↔

proof HomPreservesIdentity() {
  conclude(φ(identity_elem(G)) = identity_elem(H))
} ∧

// ── Homomorphism preserves inverses ──────────────────────────────────────────

lemma HomPreservesInverse() {
  assume(group_hom(φ, G, H) ∧ g ∈ G) →
  declareToProve(φ(inv(G, g)) = inv(H, φ(g)))
} ↔

proof HomPreservesInverse() {
  conclude(φ(inv(G, g)) = inv(H, φ(g)))
} ∧

// ── Kernel is a subgroup ──────────────────────────────────────────────────────

lemma KernelIsSubgroup() {
  assume(group_hom(φ, G, H)) →
  declareToProve(subgroup(ker(φ), G))
} ↔

proof KernelIsSubgroup() {
  prove(φ(identity_elem(G)) = identity_elem(H)) ∧
  prove(identity_elem(G) ∈ ker(φ)) →
  conclude(subgroup(ker(φ), G))
} ∧

// ── Ring: distributivity ──────────────────────────────────────────────────────

lemma RingDistribLeft() {
  assume(ring(R) ∧ a ∈ R ∧ b ∈ R ∧ c ∈ R) →
  declareToProve(mul(R, a, add(R, b, c)) = add(R, mul(R, a, b), mul(R, a, c)))
} ↔

proof RingDistribLeft() {
  conclude(mul(R, a, add(R, b, c)) = add(R, mul(R, a, b), mul(R, a, c)))
} ∧

// ── Ring: zero annihilates ────────────────────────────────────────────────────

lemma RingZeroAnnihilates() {
  assume(ring(R) ∧ a ∈ R) →
  declareToProve(mul(R, zero(R), a) = zero(R))
} ↔

proof RingZeroAnnihilates() {
  conclude(mul(R, zero(R), a) = zero(R))
} ∧

// ── Field: nonzero elements form a group ─────────────────────────────────────

lemma FieldNonzeroGroup() {
  assume(field(F)) →
  declareToProve(abelian_group(nonzero(F)))
} ↔

proof FieldNonzeroGroup() {
  conclude(abelian_group(nonzero(F)))
}
