// crypto.fl — Phase 6: Extended cryptography
// Discrete log, Diffie-Hellman, hash functions, commitments.

// ── Discrete logarithm hardness ───────────────────────────────────────────────

lemma DLogHard() {
  assume(p ∈ Prime ∧ g ∈ Nat) →
  declareToProve(dlog_hard(g, p))
} ↔

proof DLogHard() {
  conclude(dlog_hard(g, p))
} →

// ── Diffie-Hellman shared secret ──────────────────────────────────────────────

lemma DHSecret() {
  assume(p ∈ Prime ∧ g ∈ Nat ∧ a ∈ Nat ∧ b ∈ Nat ∧ dlog_hard(g, p)) →
  declareToProve(dh_secret(g, a, b, p) = g^(a * b) mod p)
} ↔

proof DHSecret() {
  conclude(dh_secret(g, a, b, p) = g^(a * b) mod p)
} →

// ── Hash security ─────────────────────────────────────────────────────────────

lemma HashSecurity() {
  assume(collision_resistant(H) ∧ one_way(H)) →
  declareToProve(hash_secure(H))
} ↔

proof HashSecurity() {
  conclude(hash_secure(H))
} →

// ── Commitment scheme binding ─────────────────────────────────────────────────

lemma CommitBinding() {
  assume(collision_resistant(H) ∧ one_way(H)) →
  declareToProve(commit_binding(H))
} ↔

proof CommitBinding() {
  prove(hash_secure(H)) →
  conclude(commit_binding(H))
} →

// ── EC group commutativity ────────────────────────────────────────────────────

lemma ECAddComm() {
  declareToProve(ec_add(P, Q, E) = ec_add(Q, P, E))
} ↔

proof ECAddComm() {
  conclude(ec_add(P, Q, E) = ec_add(Q, P, E))
}
