// linear-algebra.fl — Vector spaces, linear maps, rank-nullity

// ── Vector space: zero annihilation ──────────────────────────────────────────

lemma ScalarZeroAnnihilates() {
  assume(vector_space(V, F) ∧ v ∈ V) →
  declareToProve(smul(F, zero(F), v) = vzero(V))
} ↔

proof ScalarZeroAnnihilates() {
  conclude(smul(F, zero(F), v) = vzero(V))
} ∧

lemma VectorZeroAnnihilates() {
  assume(vector_space(V, F) ∧ c ∈ F) →
  declareToProve(smul(F, c, vzero(V)) = vzero(V))
} ↔

proof VectorZeroAnnihilates() {
  conclude(smul(F, c, vzero(V)) = vzero(V))
} ∧

// ── Negation via scalar -1 ────────────────────────────────────────────────────

lemma NegIsMinusOne() {
  assume(vector_space(V, F) ∧ v ∈ V) →
  declareToProve(smul(F, neg(F, one(F)), v) = vneg(V, v))
} ↔

proof NegIsMinusOne() {
  prove(smul(F, zero(F), v) = vzero(V)) →
  conclude(smul(F, neg(F, one(F)), v) = vneg(V, v))
} ∧

// ── Subspace ──────────────────────────────────────────────────────────────────

lemma SubspaceContainsZero() {
  assume(subspace(W, V, F)) →
  declareToProve(vzero(V) ∈ W)
} ↔

proof SubspaceContainsZero() {
  conclude(vzero(V) ∈ W)
} ∧

lemma SubspaceClosed() {
  assume(subspace(W, V, F) ∧ u ∈ W ∧ v ∈ W ∧ c ∈ F ∧ d ∈ F) →
  declareToProve(vadd(V, smul(F, c, u), smul(F, d, v)) ∈ W)
} ↔

proof SubspaceClosed() {
  prove(smul(F, c, u) ∈ W) →
  conclude(vadd(V, smul(F, c, u), smul(F, d, v)) ∈ W)
} ∧

// ── Linear map properties ─────────────────────────────────────────────────────

lemma LinearMapPreservesZero() {
  assume(linear_map(T, V, W)) →
  declareToProve(T(vzero(V)) = vzero(W))
} ↔

proof LinearMapPreservesZero() {
  conclude(T(vzero(V)) = vzero(W))
} ∧

lemma LinearMapPreservesNeg() {
  assume(linear_map(T, V, W) ∧ v ∈ V) →
  declareToProve(T(vneg(V, v)) = vneg(W, T(v)))
} ↔

proof LinearMapPreservesNeg() {
  conclude(T(vneg(V, v)) = vneg(W, T(v)))
} ∧

// ── Kernel and image are subspaces ────────────────────────────────────────────

lemma KernelIsSubspace() {
  assume(linear_map(T, V, W)) →
  declareToProve(subspace(ker(T), V, F))
} ↔

proof KernelIsSubspace() {
  conclude(subspace(ker(T), V, F))
} ∧

lemma ImageIsSubspace() {
  assume(linear_map(T, V, W)) →
  declareToProve(subspace(image(T), W, F))
} ↔

proof ImageIsSubspace() {
  conclude(subspace(image(T), W, F))
} ∧

// ── Rank-Nullity theorem ──────────────────────────────────────────────────────

lemma RankNullity() {
  assume(linear_map(T, V, W) ∧ finite_dim(V)) →
  declareToProve(dim(V) = dim(ker(T)) + dim(image(T)))
} ↔

proof RankNullity() {
  conclude(dim(V) = dim(ker(T)) + dim(image(T)))
} ∧

// ── Injective iff trivial kernel ──────────────────────────────────────────────

lemma InjectiveIffTrivialKernel() {
  assume(linear_map(T, V, W)) →
  declareToProve(injective(T) <-> ker(T) = vzero(V))
} ↔

proof InjectiveIffTrivialKernel() {
  conclude(injective(T) <-> ker(T) = vzero(V))
} ∧

// ── Isomorphism preserves dimension ──────────────────────────────────────────

lemma IsomorphismPreservesDim() {
  assume(linear_map(T, V, W) ∧ isomorphism(T)) →
  declareToProve(dim(V) = dim(W))
} ↔

proof IsomorphismPreservesDim() {
  prove(injective(T)) ∧
  prove(surjective(T)) →
  conclude(dim(V) = dim(W))
}
