// logic.fl — Propositional and predicate logic lemmas
// These use the kernel's AND_INTRO, AND_ELIM, OR_INTRO, OR_ELIM,
// IMPLIES_INTRO, IMPLIES_ELIM, NOT_INTRO, CONTRADICTION rules.

// ── Modus ponens ──────────────────────────────────────────────────────────────

lemma ModusPonens() {
  given(P) →
  given(P → Q) →
  assert(Q)
} ↔

proof ModusPonens() {
  given(P) →
  given(P → Q) →
  conclude(Q)
} →

// ── Modus tollens ────────────────────────────────────────────────────────────

lemma ModusTollens() {
  given(P → Q) →
  given(¬ Q) →
  assert(¬ P)
} ↔

proof ModusTollens() {
  given(P → Q) →
  given(¬ Q) →
  assume(P) →
  assert(Q) →
  contradiction() →
  conclude(¬ P)
} →

// ── Hypothetical syllogism ────────────────────────────────────────────────────

lemma HypotheticalSyllogism() {
  given(P → Q) →
  given(Q → R) →
  assert(P → R)
} ↔

proof HypotheticalSyllogism() {
  given(P → Q) →
  given(Q → R) →
  assume(P) →
  assert(Q) →
  assert(R) →
  conclude(P → R)
} →

// ── Conjunction introduction ──────────────────────────────────────────────────

lemma AndIntro() {
  given(P) →
  given(Q) →
  assert(P ∧ Q)
} ↔

proof AndIntro() {
  given(P) →
  given(Q) →
  conclude(P ∧ Q)
} →

// ── Conjunction elimination ───────────────────────────────────────────────────

lemma AndElimLeft() {
  given(P ∧ Q) →
  assert(P)
} ↔

proof AndElimLeft() {
  given(P ∧ Q) →
  conclude(P)
} →

lemma AndElimRight() {
  given(P ∧ Q) →
  assert(Q)
} ↔

proof AndElimRight() {
  given(P ∧ Q) →
  conclude(Q)
} →

// ── Disjunction introduction ──────────────────────────────────────────────────

lemma OrIntroLeft() {
  given(P) →
  assert(P ∨ Q)
} ↔

proof OrIntroLeft() {
  given(P) →
  conclude(P ∨ Q)
} →

lemma OrIntroRight() {
  given(Q) →
  assert(P ∨ Q)
} ↔

proof OrIntroRight() {
  given(Q) →
  conclude(P ∨ Q)
} →

// ── Disjunction elimination ───────────────────────────────────────────────────

lemma OrElim() {
  given(P ∨ Q) →
  given(P → R) →
  given(Q → R) →
  assert(R)
} ↔

proof OrElim() {
  given(P ∨ Q) →
  given(P → R) →
  given(Q → R) →
  assume(P) →
  assert(R) →
  assert(P → R) →
  assume(Q) →
  assert(R) →
  assert(Q → R) →
  conclude(R)
} →

// ── Double negation ───────────────────────────────────────────────────────────

lemma DoubleNegIntro() {
  given(P) →
  assert(¬ ¬ P)
} ↔

proof DoubleNegIntro() {
  given(P) →
  assume(¬ P) →
  contradiction() →
  conclude(¬ ¬ P)
} →

lemma DoubleNegElim() {
  given(¬ ¬ P) →
  assert(P)
} ↔

proof DoubleNegElim() {
  given(¬ ¬ P) →
  assume(¬ P) →
  contradiction() →
  conclude(P)
} →

// ── De Morgan's laws ──────────────────────────────────────────────────────────

lemma DeMorganAndToOr() {
  given(¬ (P ∧ Q)) →
  assert(¬ P ∨ ¬ Q)
} ↔

proof DeMorganAndToOr() {
  given(¬ (P ∧ Q)) →
  assume(¬ (¬ P ∨ ¬ Q)) →
  assume(¬ P) →
  assert(¬ P ∨ ¬ Q) →
  contradiction() →
  assert(P) →
  assume(¬ Q) →
  assert(¬ P ∨ ¬ Q) →
  contradiction() →
  assert(Q) →
  assert(P ∧ Q) →
  contradiction() →
  conclude(¬ P ∨ ¬ Q)
} →

lemma DeMorganOrToAnd() {
  given(¬ (P ∨ Q)) →
  assert(¬ P ∧ ¬ Q)
} ↔

proof DeMorganOrToAnd() {
  given(¬ (P ∨ Q)) →
  assume(P) →
  assert(P ∨ Q) →
  contradiction() →
  assert(¬ P) →
  assume(Q) →
  assert(P ∨ Q) →
  contradiction() →
  assert(¬ Q) →
  conclude(¬ P ∧ ¬ Q)
} →

// ── Biconditional introduction and elimination ────────────────────────────────

lemma IffIntro() {
  given(P → Q) →
  given(Q → P) →
  assert(P ↔ Q)
} ↔

proof IffIntro() {
  given(P → Q) →
  given(Q → P) →
  conclude(P ↔ Q)
} →

lemma IffElimLeft() {
  given(P ↔ Q) →
  given(P) →
  assert(Q)
} ↔

proof IffElimLeft() {
  given(P ↔ Q) →
  given(P) →
  conclude(Q)
} →

lemma IffElimRight() {
  given(P ↔ Q) →
  given(Q) →
  assert(P)
} ↔

proof IffElimRight() {
  given(P ↔ Q) →
  given(Q) →
  conclude(P)
} →

// ── Contrapositive ────────────────────────────────────────────────────────────

lemma Contrapositive() {
  given(P → Q) →
  assert(¬ Q → ¬ P)
} ↔

proof Contrapositive() {
  given(P → Q) →
  assume(¬ Q) →
  assume(P) →
  assert(Q) →
  contradiction() →
  assert(¬ P) →
  conclude(¬ Q → ¬ P)
} →

// ── Proof by contradiction ────────────────────────────────────────────────────

lemma ProofByContradiction() {
  given(¬ P → ⊥) →
  assert(P)
} ↔

proof ProofByContradiction() {
  given(¬ P → ⊥) →
  assume(¬ P) →
  assert(⊥) →
  conclude(P)
} →

// ── Excluded middle ───────────────────────────────────────────────────────────

lemma ExcludedMiddle() {
  assert(P ∨ ¬ P)
} ↔

proof ExcludedMiddle() {
  assume(¬ (P ∨ ¬ P)) →
  assume(P) →
  assert(P ∨ ¬ P) →
  contradiction() →
  assert(¬ P) →
  assert(P ∨ ¬ P) →
  contradiction() →
  conclude(P ∨ ¬ P)
} →

// ── Absorption laws ──────────────────────────────────────────────────────────

lemma AbsorbAndOr() {
  given(P) →
  assert(P ∧ (P ∨ Q))
} ↔

proof AbsorbAndOr() {
  given(P) →
  assert(P ∨ Q) →
  conclude(P ∧ (P ∨ Q))
} →

lemma AbsorbOrAnd() {
  given(P) →
  assert(P ∨ (P ∧ Q))
} ↔

proof AbsorbOrAnd() {
  given(P) →
  conclude(P ∨ (P ∧ Q))
}
