// logic.fl — Propositional and predicate logic lemmas
// These use the kernel's AND_INTRO, AND_ELIM, OR_INTRO, OR_ELIM,
// IMPLIES_INTRO, IMPLIES_ELIM, NOT_INTRO, CONTRADICTION rules.

// ── Modus ponens ──────────────────────────────────────────────────────────────

lemma ModusPonens() {
  assume(P ∧ P → Q) →
  declareToProve(Q)
} ↔

proof ModusPonens() {
  conclude(Q)
} ∧

// ── Modus tollens ────────────────────────────────────────────────────────────

lemma ModusTollens() {
  assume(P → Q ∧ ¬ Q) →
  declareToProve(¬ P)
} ↔

proof ModusTollens() {
  assume(P) →
  prove(Q) →
  contradiction() →
  conclude(¬ P)
} ∧

// ── Hypothetical syllogism ────────────────────────────────────────────────────

lemma HypotheticalSyllogism() {
  assume(P → Q ∧ Q → R) →
  declareToProve(P → R)
} ↔

proof HypotheticalSyllogism() {
  assume(P) →
  prove(Q) →
  prove(R) →
  conclude(P → R)
} ∧

// ── Conjunction introduction ──────────────────────────────────────────────────

lemma AndIntro() {
  assume(P ∧ Q) →
  declareToProve(P ∧ Q)
} ↔

proof AndIntro() {
  conclude(P ∧ Q)
} ∧

// ── Conjunction elimination ───────────────────────────────────────────────────

lemma AndElimLeft() {
  assume(P ∧ Q) →
  declareToProve(P)
} ↔

proof AndElimLeft() {
  conclude(P)
} ∧

lemma AndElimRight() {
  assume(P ∧ Q) →
  declareToProve(Q)
} ↔

proof AndElimRight() {
  conclude(Q)
} ∧

// ── Disjunction introduction ──────────────────────────────────────────────────

lemma OrIntroLeft() {
  assume(P) →
  declareToProve(P ∨ Q)
} ↔

proof OrIntroLeft() {
  conclude(P ∨ Q)
} ∧

lemma OrIntroRight() {
  assume(Q) →
  declareToProve(P ∨ Q)
} ↔

proof OrIntroRight() {
  conclude(P ∨ Q)
} ∧

// ── Disjunction elimination ───────────────────────────────────────────────────

lemma OrElim() {
  assume(P ∨ Q ∧ P → R ∧ Q → R) →
  declareToProve(R)
} ↔

proof OrElim() {
  assume(P) →
  prove(R) →
  prove(P → R) →
  assume(Q) →
  prove(R) →
  prove(Q → R) →
  conclude(R)
} ∧

// ── Double negation ───────────────────────────────────────────────────────────

lemma DoubleNegIntro() {
  assume(P) →
  declareToProve(¬ ¬ P)
} ↔

proof DoubleNegIntro() {
  assume(¬ P) →
  contradiction() →
  conclude(¬ ¬ P)
} ∧

lemma DoubleNegElim() {
  assume(¬ ¬ P) →
  declareToProve(P)
} ↔

proof DoubleNegElim() {
  assume(¬ P) →
  contradiction() →
  conclude(P)
} ∧

// ── De Morgan's laws ──────────────────────────────────────────────────────────

lemma DeMorganAndToOr() {
  assume(¬ (P ∧ Q)) →
  declareToProve(¬ P ∨ ¬ Q)
} ↔

proof DeMorganAndToOr() {
  assume(¬ (¬ P ∨ ¬ Q)) →
  assume(¬ P) →
  prove(¬ P ∨ ¬ Q) →
  contradiction() →
  prove(P) →
  assume(¬ Q) →
  prove(¬ P ∨ ¬ Q) →
  contradiction() →
  prove(Q) →
  prove(P ∧ Q) →
  contradiction() →
  conclude(¬ P ∨ ¬ Q)
} ∧

lemma DeMorganOrToAnd() {
  assume(¬ (P ∨ Q)) →
  declareToProve(¬ P ∧ ¬ Q)
} ↔

proof DeMorganOrToAnd() {
  assume(P) →
  prove(P ∨ Q) →
  contradiction() →
  prove(¬ P) →
  assume(Q) →
  prove(P ∨ Q) →
  contradiction() →
  prove(¬ Q) →
  conclude(¬ P ∧ ¬ Q)
} ∧

// ── Biconditional introduction and elimination ────────────────────────────────

lemma IffIntro() {
  assume(P → Q ∧ Q → P) →
  declareToProve(P ↔ Q)
} ↔

proof IffIntro() {
  conclude(P ↔ Q)
} ∧

lemma IffElimLeft() {
  assume(P ↔ Q ∧ P) →
  declareToProve(Q)
} ↔

proof IffElimLeft() {
  conclude(Q)
} ∧

lemma IffElimRight() {
  assume(P ↔ Q ∧ Q) →
  declareToProve(P)
} ↔

proof IffElimRight() {
  conclude(P)
} ∧

// ── Contrapositive ────────────────────────────────────────────────────────────

lemma Contrapositive() {
  assume(P → Q) →
  declareToProve(¬ Q → ¬ P)
} ↔

proof Contrapositive() {
  assume(¬ Q) →
  assume(P) →
  prove(Q) →
  contradiction() →
  prove(¬ P) →
  conclude(¬ Q → ¬ P)
} ∧

// ── Proof by contradiction ────────────────────────────────────────────────────

lemma ProofByContradiction() {
  assume(¬ P → ⊥) →
  declareToProve(P)
} ↔

proof ProofByContradiction() {
  assume(¬ P) →
  prove(⊥) →
  conclude(P)
} ∧

// ── Excluded middle ───────────────────────────────────────────────────────────

lemma ExcludedMiddle() {
  declareToProve(P ∨ ¬ P)
} ↔

proof ExcludedMiddle() {
  assume(¬ (P ∨ ¬ P)) →
  assume(P) →
  prove(P ∨ ¬ P) →
  contradiction() →
  prove(¬ P) →
  prove(P ∨ ¬ P) →
  contradiction() →
  conclude(P ∨ ¬ P)
} ∧

// ── Absorption laws ──────────────────────────────────────────────────────────

lemma AbsorbAndOr() {
  assume(P) →
  declareToProve(P ∧ (P ∨ Q))
} ↔

proof AbsorbAndOr() {
  prove(P ∨ Q) →
  conclude(P ∧ (P ∨ Q))
} ∧

lemma AbsorbOrAnd() {
  assume(P) →
  declareToProve(P ∨ (P ∧ Q))
} ↔

proof AbsorbOrAnd() {
  conclude(P ∨ (P ∧ Q))
}
