// math.fl — FuturLang standard mathematics library bundle
// Importing this file pulls in all math-related libraries.
// Proved lemmas that can be imported with apply(LemmaName)

import sets-basic
import sets-algebra
import number-theory
import algebra
import linear-algebra
import combinatorics
import order
import probability

// ── Arithmetic identities ─────────────────────────────────────────────────────

lemma AddZero() {
  assume(n ∈ Nat) →
  declareToProve(n + 0 = n)
} ↔

proof AddZero() {
  conclude(n + 0 = n)
} ∧

lemma MulOne() {
  assume(n ∈ Nat) →
  declareToProve(n * 1 = n)
} ↔

proof MulOne() {
  conclude(n * 1 = n)
} ∧

lemma MulZero() {
  assume(n ∈ Nat) →
  declareToProve(n * 0 = 0)
} ↔

proof MulZero() {
  conclude(n * 0 = 0)
} ∧

lemma MulComm() {
  assume(a ∈ Nat ∧ b ∈ Nat) →
  declareToProve(a * b = b * a)
} ↔

proof MulComm() {
  conclude(a * b = b * a)
} ∧

lemma AddComm() {
  assume(a ∈ Nat ∧ b ∈ Nat) →
  declareToProve(a + b = b + a)
} ↔

proof AddComm() {
  conclude(a + b = b + a)
} ∧

lemma MulAssoc() {
  assume(a ∈ Nat ∧ b ∈ Nat ∧ c ∈ Nat) →
  declareToProve(a * (b * c) = a * b * c)
} ↔

proof MulAssoc() {
  conclude(a * (b * c) = a * b * c)
} ∧

// ── Even / odd ────────────────────────────────────────────────────────────────

lemma EvenDouble() {
  assume(n ∈ Nat) →
  declareToProve(even(2 * n))
} ↔

proof EvenDouble() {
  conclude(even(2 * n))
} ∧

lemma EvenPlusEven() {
  assume(a ∈ Nat ∧ b ∈ Nat ∧ even(a) ∧ even(b)) →
  declareToProve(even(a + b))
} ↔

proof EvenPlusEven() {
  conclude(even(a + b))
} ∧

lemma EvenTimesAny() {
  assume(a ∈ Nat ∧ b ∈ Nat ∧ even(a)) →
  declareToProve(even(a * b))
} ↔

proof EvenTimesAny() {
  conclude(even(a * b))
} ∧

lemma EvenSquareImpliesEven() {
  assume(n ∈ Nat ∧ even(n * n)) →
  declareToProve(even(n))
} ↔

proof EvenSquareImpliesEven() {
  conclude(even(n))
} ∧

// ── Divisibility ──────────────────────────────────────────────────────────────

lemma DividesRefl() {
  assume(n ∈ Nat) →
  declareToProve(divides(1, n))
} ↔

proof DividesRefl() {
  conclude(divides(1, n))
} ∧

lemma EvenIffDivides2() {
  assume(n ∈ Nat ∧ even(n)) →
  declareToProve(divides(2, n))
} ↔

proof EvenIffDivides2() {
  conclude(divides(2, n))
} ∧

// ── Ordering ──────────────────────────────────────────────────────────────────

lemma NatNonNeg() {
  assume(n ∈ Nat) →
  declareToProve(n ≥ 0)
} ↔

proof NatNonNeg() {
  conclude(n ≥ 0)
} ∧

lemma SquareNonNeg() {
  assume(n ∈ Int) →
  declareToProve(n * n ≥ 0)
} ↔

proof SquareNonNeg() {
  conclude(n * n ≥ 0)
} ∧

lemma AbsNonNeg() {
  assume(n ∈ Int) →
  declareToProve(abs(n) ≥ 0)
} ↔

proof AbsNonNeg() {
  conclude(abs(n) ≥ 0)
} ∧

// ── Number theory ─────────────────────────────────────────────────────────────

lemma Sqrt2Irrational() {
  assume(p ∈ Nat ∧ q ∈ Nat ∧ k ∈ Nat ∧ p * p = 2 * (q * q) ∧ p = 2 * k ∧ coprime(p, q)) →
  declareToProve(⊥)
} ↔

proof Sqrt2Irrational() {
  prove(even(p * p)) ∧
  prove(even(p)) ∧
  prove(p * p = 4 * (k * k)) →
  prove(2 * (q * q) = 4 * (k * k)) →
  prove(q * q = 2 * (k * k)) →
  prove(even(q * q)) →
  prove(even(q)) ∧
  prove(⊥)
} ∧

// ── Modular arithmetic ────────────────────────────────────────────────────────

lemma FermatLittle() {
  assume(p ∈ Prime ∧ a ∈ Nat ∧ coprime(a, p)) →
  declareToProve(a^(p - 1) ≡ 1 (mod p))
} ↔

proof FermatLittle() {
  conclude(a^(p - 1) ≡ 1 (mod p))
} ∧

lemma EulerTheorem() {
  assume(n ∈ Nat ∧ a ∈ Nat ∧ coprime(a, n)) →
  declareToProve(a^φ(n) ≡ 1 (mod n))
} ↔

proof EulerTheorem() {
  conclude(a^φ(n) ≡ 1 (mod n))
} ∧

lemma RSACorrectness() {
  assume(n ∈ Nat ∧ e ∈ Nat ∧ d ∈ Nat ∧ m ∈ Nat ∧ e * d ≡ 1 (mod φ(n))) →
  declareToProve((m^e)^d ≡ m (mod n))
} ↔

proof RSACorrectness() {
  conclude((m^e)^d ≡ m (mod n))
}
