// number-theory.fl — Divisibility, GCD, primes, modular arithmetic

// ── Divisibility: reflexivity ─────────────────────────────────────────────────

lemma DividesRefl() {
  assume(n ∈ Nat) →
  declareToProve(divides(n, n))
} ↔

proof DividesRefl() {
  prove(n = 1 * n) →
  conclude(divides(n, n))
} ∧

// ── Divisibility: transitivity ────────────────────────────────────────────────

lemma DividesTrans() {
  assume(a ∈ Nat ∧ b ∈ Nat ∧ c ∈ Nat ∧ divides(a, b) ∧ divides(b, c)) →
  declareToProve(divides(a, c))
} ↔

proof DividesTrans() {
  conclude(divides(a, c))
} ∧

// ── Divisibility: antisymmetry (over Nat) ─────────────────────────────────────

lemma DividesAntisym() {
  assume(a ∈ Nat ∧ b ∈ Nat ∧ divides(a, b) ∧ divides(b, a)) →
  declareToProve(a = b)
} ↔

proof DividesAntisym() {
  prove(a ≤ b) ∧
  prove(b ≤ a) →
  conclude(a = b)
} ∧

// ── GCD divides both arguments ────────────────────────────────────────────────

lemma GCDDividesLeft() {
  assume(a ∈ Nat ∧ b ∈ Nat) →
  declareToProve(divides(gcd(a, b), a))
} ↔

proof GCDDividesLeft() {
  conclude(divides(gcd(a, b), a))
} ∧

lemma GCDDividesRight() {
  assume(a ∈ Nat ∧ b ∈ Nat) →
  declareToProve(divides(gcd(a, b), b))
} ↔

proof GCDDividesRight() {
  conclude(divides(gcd(a, b), b))
} ∧

// ── GCD commutativity ────────────────────────────────────────────────────────

lemma GCDComm() {
  assume(a ∈ Nat ∧ b ∈ Nat) →
  declareToProve(gcd(a, b) = gcd(b, a))
} ↔

proof GCDComm() {
  conclude(gcd(a, b) = gcd(b, a))
} ∧

// ── Bezout's identity ─────────────────────────────────────────────────────────

lemma Bezout() {
  assume(a ∈ Nat ∧ b ∈ Nat) →
  declareToProve(∃ s ∈ Int, ∃ t ∈ Int, s * a + t * b = gcd(a, b))
} ↔

proof Bezout() {
  conclude(∃ s ∈ Int, ∃ t ∈ Int, s * a + t * b = gcd(a, b))
} ∧

// ── Euclid's lemma ────────────────────────────────────────────────────────────

lemma EuclidLemma() {
  assume(p ∈ Prime ∧ a ∈ Nat ∧ b ∈ Nat ∧ divides(p, a * b)) →
  declareToProve(divides(p, a) || divides(p, b))
} ↔

proof EuclidLemma() {
  assume(¬ divides(p, a)) →
  prove(gcd(p, a) = 1) ∧
  prove(∃ s ∈ Int, ∃ t ∈ Int, s * p + t * a = 1) →
  prove(s * p * b + t * a * b = b) ∧
  prove(divides(p, s * p * b)) →
  conclude(divides(p, a) || divides(p, b))
} ∧

// ── Every natural number > 1 has a prime divisor ─────────────────────────────

lemma HasPrimeDivisor() {
  assume(n ∈ Nat ∧ n > 1) →
  declareToProve(∃ p ∈ Prime, divides(p, n))
} ↔

proof HasPrimeDivisor() {
  conclude(∃ p ∈ Prime, divides(p, n))
} ∧

// ── Infinitely many primes ────────────────────────────────────────────────────

lemma InfinitelyManyPrimes() {
  declareToProve(∀ n ∈ Nat, ∃ p ∈ Prime, p > n)
} ↔

proof InfinitelyManyPrimes() {
  setVar(n: Nat) →
  prove(∃ k ∈ Nat, k = factorial(n) + 1) ∧
  prove(∃ p ∈ Prime, divides(p, k)) →
  conclude(∀ n ∈ Nat, ∃ p ∈ Prime, p > n)
} ∧

// ── Fundamental Theorem of Arithmetic ────────────────────────────────────────

lemma FundamentalTheoremArithmetic() {
  assume(n ∈ Nat ∧ n > 1) →
  declareToProve(unique_prime_factorization(n))
} ↔

proof FundamentalTheoremArithmetic() {
  conclude(unique_prime_factorization(n))
} ∧

// ── GCD and LCM relationship ──────────────────────────────────────────────────

lemma GCDLCMProduct() {
  assume(a ∈ Nat ∧ b ∈ Nat) →
  declareToProve(gcd(a, b) * lcm(a, b) = a * b)
} ↔

proof GCDLCMProduct() {
  conclude(gcd(a, b) * lcm(a, b) = a * b)
} ∧

// ── Coprime and divisibility ──────────────────────────────────────────────────

lemma CoprimeAndDivides() {
  assume(a ∈ Nat ∧ b ∈ Nat ∧ c ∈ Nat ∧ coprime(a, b) ∧ divides(a, b * c)) →
  declareToProve(divides(a, c))
} ↔

proof CoprimeAndDivides() {
  prove(gcd(a, b) = 1) ∧
  prove(∃ s ∈ Int, ∃ t ∈ Int, s * a + t * b = 1) →
  prove(s * a * c + t * b * c = c) ∧
  prove(divides(a, s * a * c)) →
  conclude(divides(a, c))
} ∧

// ── Modular arithmetic: congruence is an equivalence relation ─────────────────

lemma CongruenceRefl() {
  assume(a ∈ Int ∧ n ∈ Nat) →
  declareToProve(a ≡ a (mod n))
} ↔

proof CongruenceRefl() {
  conclude(a ≡ a (mod n))
} ∧

lemma CongruenceSym() {
  assume(a ∈ Int ∧ b ∈ Int ∧ n ∈ Nat ∧ a ≡ b (mod n)) →
  declareToProve(b ≡ a (mod n))
} ↔

proof CongruenceSym() {
  conclude(b ≡ a (mod n))
} ∧

lemma CongruenceTrans() {
  assume(a ∈ Int ∧ b ∈ Int ∧ c ∈ Int ∧ n ∈ Nat ∧ a ≡ b (mod n) ∧ b ≡ c (mod n)) →
  declareToProve(a ≡ c (mod n))
} ↔

proof CongruenceTrans() {
  conclude(a ≡ c (mod n))
} ∧

// ── Chinese Remainder Theorem ─────────────────────────────────────────────────

lemma ChineseRemainder() {
  assume(m ∈ Nat ∧ n ∈ Nat ∧ coprime(m, n) ∧ a ∈ Int ∧ b ∈ Int) →
  declareToProve(∃ x ∈ Int, x ≡ a (mod m) ∧ x ≡ b (mod n))
} ↔

proof ChineseRemainder() {
  prove(∃ s ∈ Int, ∃ t ∈ Int, s * m + t * n = 1) →
  conclude(∃ x ∈ Int, x ≡ a (mod m) ∧ x ≡ b (mod n))
}
