// order.fl — Partial orders, total orders, lattices, well-orders

// ── Partial order: reflexivity, antisymmetry, transitivity ───────────────────

// leq(a, b): a is below b in the order
// partial_order(R, S): R is a partial order on S
// total_order(R, S): R is a total order on S
// lattice(L): L is a lattice with join and meet
// join(a, b): least upper bound of a and b
// meet(a, b): greatest lower bound of a and b

lemma PORefl() {
  assume(partial_order(R, S) ∧ a ∈ S) →
  declareToProve(leq(a, a))
} ↔

proof PORefl() {
  conclude(leq(a, a))
} →

lemma POAntisym() {
  assume(partial_order(R, S) ∧ a ∈ S ∧ b ∈ S ∧ leq(a, b) ∧ leq(b, a)) →
  declareToProve(a = b)
} ↔

proof POAntisym() {
  conclude(a = b)
} →

lemma POTrans() {
  assume(partial_order(R, S) ∧ a ∈ S ∧ b ∈ S ∧ c ∈ S ∧ leq(a, b) ∧ leq(b, c)) →
  declareToProve(leq(a, c))
} ↔

proof POTrans() {
  conclude(leq(a, c))
} →

// ── Total order: every two elements are comparable ───────────────────────────

lemma TotalComparable() {
  assume(total_order(R, S) ∧ a ∈ S ∧ b ∈ S) →
  declareToProve(leq(a, b) || leq(b, a))
} ↔

proof TotalComparable() {
  conclude(leq(a, b) || leq(b, a))
} →

// ── Min and max in a totally ordered set ─────────────────────────────────────

lemma MinLeAll() {
  assume(total_order(R, S) ∧ min_elem(m, S, R) ∧ x ∈ S) →
  declareToProve(leq(m, x))
} ↔

proof MinLeAll() {
  conclude(leq(m, x))
} →

lemma MaxGeAll() {
  assume(total_order(R, S) ∧ max_elem(M, S, R) ∧ x ∈ S) →
  declareToProve(leq(x, M))
} ↔

proof MaxGeAll() {
  conclude(leq(x, M))
} →

// ── Lattice: join is least upper bound ───────────────────────────────────────

lemma JoinUpperBoundLeft() {
  assume(lattice(L) ∧ a ∈ L ∧ b ∈ L) →
  declareToProve(leq(a, join(a, b)))
} ↔

proof JoinUpperBoundLeft() {
  conclude(leq(a, join(a, b)))
} →

lemma JoinUpperBoundRight() {
  assume(lattice(L) ∧ a ∈ L ∧ b ∈ L) →
  declareToProve(leq(b, join(a, b)))
} ↔

proof JoinUpperBoundRight() {
  conclude(leq(b, join(a, b)))
} →

lemma JoinLeastUpper() {
  assume(lattice(L) ∧ a ∈ L ∧ b ∈ L ∧ c ∈ L ∧ leq(a, c) ∧ leq(b, c)) →
  declareToProve(leq(join(a, b), c))
} ↔

proof JoinLeastUpper() {
  conclude(leq(join(a, b), c))
} →

// ── Lattice: meet is greatest lower bound ────────────────────────────────────

lemma MeetLowerBoundLeft() {
  assume(lattice(L) ∧ a ∈ L ∧ b ∈ L) →
  declareToProve(leq(meet(a, b), a))
} ↔

proof MeetLowerBoundLeft() {
  conclude(leq(meet(a, b), a))
} →

lemma MeetLowerBoundRight() {
  assume(lattice(L) ∧ a ∈ L ∧ b ∈ L) →
  declareToProve(leq(meet(a, b), b))
} ↔

proof MeetLowerBoundRight() {
  conclude(leq(meet(a, b), b))
} →

lemma MeetGreatestLower() {
  assume(lattice(L) ∧ a ∈ L ∧ b ∈ L ∧ c ∈ L ∧ leq(c, a) ∧ leq(c, b)) →
  declareToProve(leq(c, meet(a, b)))
} ↔

proof MeetGreatestLower() {
  conclude(leq(c, meet(a, b)))
} →

// ── Lattice identities ────────────────────────────────────────────────────────

lemma JoinComm() {
  assume(lattice(L) ∧ a ∈ L ∧ b ∈ L) →
  declareToProve(join(a, b) = join(b, a))
} ↔

proof JoinComm() {
  assert(leq(a, join(b, a))) ∧
  assert(leq(b, join(b, a))) ∧
  assert(leq(join(a, b), join(b, a))) ∧
  assert(leq(b, join(a, b))) ∧
  assert(leq(a, join(a, b))) ∧
  assert(leq(join(b, a), join(a, b))) →
  conclude(join(a, b) = join(b, a))
} →

lemma MeetComm() {
  assume(lattice(L) ∧ a ∈ L ∧ b ∈ L) →
  declareToProve(meet(a, b) = meet(b, a))
} ↔

proof MeetComm() {
  assert(leq(meet(b, a), b)) ∧
  assert(leq(meet(b, a), a)) ∧
  assert(leq(meet(a, b), a)) ∧
  assert(leq(meet(a, b), b)) →
  conclude(meet(a, b) = meet(b, a))
} →

lemma JoinIdempotent() {
  assume(lattice(L) ∧ a ∈ L) →
  declareToProve(join(a, a) = a)
} ↔

proof JoinIdempotent() {
  assert(leq(a, join(a, a))) ∧
  assert(leq(join(a, a), a)) →
  conclude(join(a, a) = a)
} →

lemma MeetIdempotent() {
  assume(lattice(L) ∧ a ∈ L) →
  declareToProve(meet(a, a) = a)
} ↔

proof MeetIdempotent() {
  assert(leq(meet(a, a), a)) ∧
  assert(leq(a, meet(a, a))) →
  conclude(meet(a, a) = a)
} →

// ── Lattice absorption ────────────────────────────────────────────────────────

lemma JoinAbsorption() {
  assume(lattice(L) ∧ a ∈ L ∧ b ∈ L) →
  declareToProve(join(a, meet(a, b)) = a)
} ↔

proof JoinAbsorption() {
  assert(leq(meet(a, b), a)) ∧
  assert(leq(a, join(a, meet(a, b)))) →
  conclude(join(a, meet(a, b)) = a)
} →

lemma MeetAbsorption() {
  assume(lattice(L) ∧ a ∈ L ∧ b ∈ L) →
  declareToProve(meet(a, join(a, b)) = a)
} ↔

proof MeetAbsorption() {
  assert(leq(a, join(a, b))) ∧
  assert(leq(meet(a, join(a, b)), a)) ∧
  assert(leq(a, meet(a, join(a, b)))) →
  conclude(meet(a, join(a, b)) = a)
} →

// ── Well-order: every nonempty subset has a minimum ──────────────────────────

lemma WellOrderMinimum() {
  assume(well_order(R, S) ∧ T ⊆ S ∧ T ≠ ∅) →
  declareToProve(∃ m ∈ T, ∀ x ∈ T, leq(m, x))
} ↔

proof WellOrderMinimum() {
  conclude(∃ m ∈ T, ∀ x ∈ T, leq(m, x))
} →

// ── Nat with ≤ is a well-order ────────────────────────────────────────────────

lemma NatIsWellOrdered() {
  declareToProve(well_order(leq, Nat))
} ↔

proof NatIsWellOrdered() {
  conclude(well_order(leq, Nat))
} →

// ── Hasse diagram: covers and strict order ────────────────────────────────────

lemma CoverImpliesLt() {
  assume(partial_order(R, S) ∧ covers(b, a, R)) →
  declareToProve(leq(a, b) ∧ a ≠ b)
} ↔

proof CoverImpliesLt() {
  conclude(leq(a, b) ∧ a ≠ b)
}
