// probability.fl — Probability theory using the kernel's PROB_* and MEASURE_* rules
// Requires a probability space (Ω, Σ, P) where ProbabilityMeasure(P, Σ, Ω).

// ── Axioms ────────────────────────────────────────────────────────────────────

// ProbabilityMeasure(P, Σ, Ω): P is a probability measure on sigma-algebra Σ over Ω
// SigmaAlgebra(Σ, Ω): Σ is a sigma-algebra on Ω
// Measure(μ, Σ): μ is a measure on Σ

// ── P(Ω) = 1 (total probability axiom) ───────────────────────────────────────

lemma ProbTotal() {
  assume(ProbabilityMeasure(P, Σ, Ω)) →
  declareToProve(P(Ω) = 1)
} ↔

proof ProbTotal() {
  conclude(P(Ω) = 1)
} →

// ── P(∅) = 0 ─────────────────────────────────────────────────────────────────

lemma ProbEmpty() {
  assume(ProbabilityMeasure(P, Σ, Ω)) →
  declareToProve(P(∅) = 0)
} ↔

proof ProbEmpty() {
  assert(Measure(P, Σ)) →
  conclude(P(∅) = 0)
} →

// ── Complement rule: P(Aᶜ) = 1 - P(A) ───────────────────────────────────────

lemma ProbComplement() {
  assume(ProbabilityMeasure(P, Σ, Ω) ∧ A ∈ Σ) →
  declareToProve(P(complement(A, Ω)) = 1 - P(A))
} ↔

proof ProbComplement() {
  conclude(P(complement(A, Ω)) = 1 - P(A))
} →

// ── Monotonicity: A ⊆ B implies P(A) ≤ P(B) ─────────────────────────────────

lemma ProbMono() {
  assume(ProbabilityMeasure(P, Σ, Ω) ∧ A ∈ Σ ∧ B ∈ Σ ∧ A ⊆ B) →
  declareToProve(P(A) ≤ P(B))
} ↔

proof ProbMono() {
  conclude(P(A) ≤ P(B))
} →

// ── Countable additivity on disjoint events ───────────────────────────────────

lemma ProbAdditive() {
  assume(ProbabilityMeasure(P, Σ, Ω) ∧ A ∈ Σ ∧ B ∈ Σ ∧ disjoint(A, B)) →
  declareToProve(P(A ∪ B) = P(A) + P(B))
} ↔

proof ProbAdditive() {
  conclude(P(A ∪ B) = P(A) + P(B))
} →

// ── Union bound: P(A ∪ B) ≤ P(A) + P(B) ─────────────────────────────────────

lemma UnionBound() {
  assume(ProbabilityMeasure(P, Σ, Ω) ∧ A ∈ Σ ∧ B ∈ Σ) →
  declareToProve(P(A ∪ B) ≤ P(A) + P(B))
} ↔

proof UnionBound() {
  conclude(P(A ∪ B) ≤ P(A) + P(B))
} →

// ── Inclusion-exclusion ───────────────────────────────────────────────────────

lemma ProbInclusionExclusion() {
  assume(ProbabilityMeasure(P, Σ, Ω) ∧ A ∈ Σ ∧ B ∈ Σ) →
  declareToProve(P(A ∪ B) = P(A) + P(B) - P(A ∩ B))
} ↔

proof ProbInclusionExclusion() {
  assert(disjoint(A, B \ A)) ∧
  assert(P(B) = P(A ∩ B) + P(B \ A)) ∧
  assert(P(B \ A) = P(B) - P(A ∩ B)) →
  conclude(P(A ∪ B) = P(A) + P(B) - P(A ∩ B))
} →

// ── P(A) ∈ [0, 1] ────────────────────────────────────────────────────────────

lemma ProbBound() {
  assume(ProbabilityMeasure(P, Σ, Ω) ∧ A ∈ Σ) →
  declareToProve(0 ≤ P(A))
} ↔

proof ProbBound() {
  assert(∅ ⊆ A) →
  assert(P(∅) ≤ P(A)) ∧
  assert(P(∅) = 0) →
  conclude(0 ≤ P(A))
} →

lemma ProbAtMostOne() {
  assume(ProbabilityMeasure(P, Σ, Ω) ∧ A ∈ Σ) →
  declareToProve(P(A) ≤ 1)
} ↔

proof ProbAtMostOne() {
  conclude(P(A) ≤ 1)
} →

// ── Conditional probability ───────────────────────────────────────────────────

lemma ConditionalProbDef() {
  assume(ProbabilityMeasure(P, Σ, Ω) ∧ A ∈ Σ ∧ B ∈ Σ ∧ P(B) > 0) →
  declareToProve(P(A | B) = P(A ∩ B) / P(B))
} ↔

proof ConditionalProbDef() {
  conclude(P(A | B) = P(A ∩ B) / P(B))
} →

// ── Bayes' theorem ────────────────────────────────────────────────────────────

lemma BayesTheorem() {
  assume(ProbabilityMeasure(P, Σ, Ω) ∧ A ∈ Σ ∧ B ∈ Σ ∧ P(B) > 0 ∧ P(A) > 0) →
  declareToProve(P(A | B) = P(B | A) * P(A) / P(B))
} ↔

proof BayesTheorem() {
  assert(P(A | B) = P(A ∩ B) / P(B)) ∧
  assert(P(B | A) = P(A ∩ B) / P(A)) ∧
  assert(P(A ∩ B) = P(B | A) * P(A)) →
  conclude(P(A | B) = P(B | A) * P(A) / P(B))
} →

// ── Independence ─────────────────────────────────────────────────────────────

lemma IndependenceCharacterization() {
  assume(ProbabilityMeasure(P, Σ, Ω) ∧ A ∈ Σ ∧ B ∈ Σ ∧ independent(A, B)) →
  declareToProve(P(A ∩ B) = P(A) * P(B))
} ↔

proof IndependenceCharacterization() {
  conclude(P(A ∩ B) = P(A) * P(B))
} →

// ── Law of total probability ──────────────────────────────────────────────────

lemma TotalProbability() {
  assume(ProbabilityMeasure(P, Σ, Ω) ∧ A ∈ Σ ∧ partition(B1, B2, Ω) ∧ B1 ∈ Σ ∧ B2 ∈ Σ) →
  declareToProve(P(A) = P(A ∩ B1) + P(A ∩ B2))
} ↔

proof TotalProbability() {
  conclude(P(A) = P(A ∩ B1) + P(A ∩ B2))
} →

// ── Markov's inequality ───────────────────────────────────────────────────────

lemma MarkovInequality() {
  assume(ProbabilityMeasure(P, Σ, Ω) ∧ non_negative(X) ∧ a > 0) →
  declareToProve(P(X ≥ a) ≤ expected(X) / a)
} ↔

proof MarkovInequality() {
  conclude(P(X ≥ a) ≤ expected(X) / a)
}
