// real-analysis.fl — Phase 5: Real analysis theorems
// Limits, continuity, IVT, derivatives, boundedness.

// ── Continuity from differentiability ────────────────────────────────────────

theorem DiffImpliesCont() {
  assume(differentiable(f, a)) →
  declareToProve(continuous(f, a))
} ↔

proof DiffImpliesCont() {
  conclude(continuous(f, a))
} ∧

// ── Limit by continuity ───────────────────────────────────────────────────────

theorem LimitByContinuity() {
  assume(continuous(f, a)) →
  declareToProve(lim(f, a) = f(a))
} ↔

proof LimitByContinuity() {
  conclude(lim(f, a) = f(a))
} ∧

// ── Extreme Value Theorem: continuous on [a,b] implies bounded ────────────────

theorem EVT() {
  assume(continuous_on(f, [a, b])) →
  declareToProve(bounded(f, [a, b]))
} ↔

proof EVT() {
  conclude(bounded(f, [a, b]))
} ∧

// ── Intermediate Value Theorem ────────────────────────────────────────────────

theorem IVT() {
  assume(continuous_on(f, [a, b]) ∧ f(a) ≤ y) →
  declareToProve(∃ c ∈ (a, b), f(c) = y)
} ↔

proof IVT() {
  conclude(∃ c ∈ (a, b), f(c) = y)
} ∧

// ── Power rule for derivatives ────────────────────────────────────────────────

theorem PowerRule() {
  assume(f = x^2) →
  declareToProve(derivative(f, x) = 2 * x)
} ↔

proof PowerRule() {
  conclude(derivative(f, x) = 2 * x)
}
