// real-analysis.fl — Phase 5: Real analysis theorems
// Limits, continuity, IVT, derivatives, boundedness.

// ── Continuity from differentiability ────────────────────────────────────────

theorem DiffImpliesCont() {
  given(differentiable(f, a)) →
  assert(continuous(f, a))
} ↔

proof DiffImpliesCont() {
  given(differentiable(f, a)) →
  assert(continuous(f, a))
} →

// ── Limit by continuity ───────────────────────────────────────────────────────

theorem LimitByContinuity() {
  given(continuous(f, a)) →
  assert(lim(f, a) = f(a))
} ↔

proof LimitByContinuity() {
  given(continuous(f, a)) →
  assert(lim(f, a) = f(a))
} →

// ── Extreme Value Theorem: continuous on [a,b] implies bounded ────────────────

theorem EVT() {
  given(continuous_on(f, [a, b])) →
  assert(bounded(f, [a, b]))
} ↔

proof EVT() {
  given(continuous_on(f, [a, b])) →
  assert(bounded(f, [a, b]))
} →

// ── Intermediate Value Theorem ────────────────────────────────────────────────

theorem IVT() {
  given(continuous_on(f, [a, b])) →
  given(f(a) ≤ y) →
  assert(∃ c ∈ (a, b), f(c) = y)
} ↔

proof IVT() {
  given(continuous_on(f, [a, b])) →
  given(f(a) ≤ y) →
  assert(∃ c ∈ (a, b), f(c) = y)
} →

// ── Power rule for derivatives ────────────────────────────────────────────────

theorem PowerRule() {
  given(f = x^2) →
  assert(derivative(f, x) = 2 * x)
} ↔

proof PowerRule() {
  given(f = x^2) →
  assert(derivative(f, x) = 2 * x)
}
