lemma SubsetRefl() {
  declareToProve(A Ріѓ A)
} Рєћ

proof SubsetRefl() {
  setVar(x: Element) Рєњ
  assume(x Рѕѕ A) Рєњ
  conclude(A Ріѓ A)
} Рєњ

lemma UnionSubsetLeft() {
  declareToProve(A Ріѓ A Рѕф B)
} Рєћ

proof UnionSubsetLeft() {
  setVar(x: Element) Рєњ
  assume(x Рѕѕ A) Рєњ
  assert(x Рѕѕ A Рѕф B) Рєњ
  conclude(A Ріѓ A Рѕф B)
} Рєњ

lemma UnionSubsetRight() {
  declareToProve(B Ріѓ A Рѕф B)
} Рєћ

proof UnionSubsetRight() {
  setVar(x: Element) Рєњ
  assume(x Рѕѕ B) Рєњ
  assert(x Рѕѕ A Рѕф B) Рєњ
  conclude(B Ріѓ A Рѕф B)
} Рєњ

lemma IntersectionSubsetLeft() {
  declareToProve(A РѕЕ B Ріѓ A)
} Рєћ

proof IntersectionSubsetLeft() {
  setVar(x: Element) Рєњ
  assume(x Рѕѕ A РѕЕ B) Рєњ
  assert(x Рѕѕ A) Рєњ
  conclude(A РѕЕ B Ріѓ A)
} Рєњ

lemma IntersectionSubsetRight() {
  declareToProve(A РѕЕ B Ріѓ B)
} Рєћ

proof IntersectionSubsetRight() {
  setVar(x: Element) Рєњ
  assume(x Рѕѕ A РѕЕ B) Рєњ
  assert(x Рѕѕ B) Рєњ
  conclude(A РѕЕ B Ріѓ B)
} Рєњ

lemma IntersectionCommutativity() {
  declareToProve(A РѕЕ B = B РѕЕ A)
} Рєћ

proof IntersectionCommutativity() {
  setVar(x: Element) Рєњ
  assume(x Рѕѕ A РѕЕ B) Рєњ
  assert(x Рѕѕ A) РѕД
  assert(x Рѕѕ B) Рєњ
  assert(x Рѕѕ B РѕЕ A) Рєњ
  assert(A РѕЕ B Ріѓ B РѕЕ A) Рєњ
  setVar(y: Element) Рєњ
  assume(y Рѕѕ B РѕЕ A) Рєњ
  assert(y Рѕѕ B) РѕД
  assert(y Рѕѕ A) Рєњ
  assert(y Рѕѕ A РѕЕ B) Рєњ
  assert(B РѕЕ A Ріѓ A РѕЕ B) Рєњ
  conclude(A РѕЕ B = B РѕЕ A)
} Рєњ

lemma UnionCommutativity() {
  declareToProve(A Рѕф B = B Рѕф A)
} Рєћ

proof UnionCommutativity() {
  setVar(x: Element) Рєњ
  assume(x Рѕѕ A Рѕф B) Рєњ
  assert(x Рѕѕ A Рѕе x Рѕѕ B) Рєњ
  assume(x Рѕѕ A) Рєњ
  assert(x Рѕѕ B Рѕф A) Рєњ
  assert(x Рѕѕ A Рєњ x Рѕѕ B Рѕф A) Рєњ
  assume(x Рѕѕ B) Рєњ
  assert(x Рѕѕ B Рѕф A) Рєњ
  assert(x Рѕѕ B Рєњ x Рѕѕ B Рѕф A) РѕД
  assert(x Рѕѕ B Рѕф A) РѕД
  assert(A Рѕф B Ріѓ B Рѕф A) Рєњ
  setVar(y: Element) Рєњ
  assume(y Рѕѕ B Рѕф A) Рєњ
  assert(y Рѕѕ B Рѕе y Рѕѕ A) Рєњ
  assume(y Рѕѕ B) Рєњ
  assert(y Рѕѕ A Рѕф B) Рєњ
  assert(y Рѕѕ B Рєњ y Рѕѕ A Рѕф B) Рєњ
  assume(y Рѕѕ A) Рєњ
  assert(y Рѕѕ A Рѕф B) Рєњ
  assert(y Рѕѕ A Рєњ y Рѕѕ A Рѕф B) РѕД
  assert(y Рѕѕ A Рѕф B) РѕД
  assert(B Рѕф A Ріѓ A Рѕф B) Рєњ
  conclude(A Рѕф B = B Рѕф A)
} Рєњ

theorem UnionCommutativityUsage() {
  assume(x Рѕѕ A Рѕф B) Рєњ
  declareToProve(x Рѕѕ B Рѕф A)
} Рєћ

proof UnionCommutativityUsage() {
  apply(UnionCommutativity) Рєњ
  conclude(x Рѕѕ B Рѕф A)
} Рєњ

theorem IntersectionSubsetChain() {
  assume(x Рѕѕ A РѕЕ B РѕД B Ріѓ C) Рєњ
  declareToProve(x Рѕѕ C)
} Рєћ

proof IntersectionSubsetChain() {
  apply(IntersectionSubsetRight) Рєњ
  assert(x Рѕѕ B) Рєњ
  conclude(x Рѕѕ C)
}
