lemma SubsetRefl() {
  declareToProve(A ⊂ A)
} ↔

proof SubsetRefl() {
  setVar(x: Element) →
  assume(x ∈ A) →
  conclude(A ⊂ A)
} ∧

lemma UnionSubsetLeft() {
  declareToProve(A ⊂ A ∪ B)
} ↔

proof UnionSubsetLeft() {
  setVar(x: Element) →
  assume(x ∈ A) →
  prove(x ∈ A ∪ B) →
  conclude(A ⊂ A ∪ B)
} ∧

lemma UnionSubsetRight() {
  declareToProve(B ⊂ A ∪ B)
} ↔

proof UnionSubsetRight() {
  setVar(x: Element) →
  assume(x ∈ B) →
  prove(x ∈ A ∪ B) →
  conclude(B ⊂ A ∪ B)
} ∧

lemma IntersectionSubsetLeft() {
  declareToProve(A ∩ B ⊂ A)
} ↔

proof IntersectionSubsetLeft() {
  setVar(x: Element) →
  assume(x ∈ A ∩ B) →
  prove(x ∈ A) →
  conclude(A ∩ B ⊂ A)
} ∧

lemma IntersectionSubsetRight() {
  declareToProve(A ∩ B ⊂ B)
} ↔

proof IntersectionSubsetRight() {
  setVar(x: Element) →
  assume(x ∈ A ∩ B) →
  prove(x ∈ B) →
  conclude(A ∩ B ⊂ B)
} ∧

lemma IntersectionCommutativity() {
  declareToProve(A ∩ B = B ∩ A)
} ↔

proof IntersectionCommutativity() {
  setVar(x: Element) →
  assume(x ∈ A ∩ B) →
  prove(x ∈ A) ∧
  prove(x ∈ B) →
  prove(x ∈ B ∩ A) →
  prove(A ∩ B ⊂ B ∩ A) →
  setVar(y: Element) →
  assume(y ∈ B ∩ A) →
  prove(y ∈ B) ∧
  prove(y ∈ A) →
  prove(y ∈ A ∩ B) →
  prove(B ∩ A ⊂ A ∩ B) →
  conclude(A ∩ B = B ∩ A)
} ∧

lemma UnionCommutativity() {
  declareToProve(A ∪ B = B ∪ A)
} ↔

proof UnionCommutativity() {
  setVar(x: Element) →
  assume(x ∈ A ∪ B) →
  prove(x ∈ A ∨ x ∈ B) →
  assume(x ∈ A) →
  prove(x ∈ B ∪ A) →
  prove(x ∈ A → x ∈ B ∪ A) →
  assume(x ∈ B) →
  prove(x ∈ B ∪ A) →
  prove(x ∈ B → x ∈ B ∪ A) ∧
  prove(x ∈ B ∪ A) ∧
  prove(A ∪ B ⊂ B ∪ A) →
  setVar(y: Element) →
  assume(y ∈ B ∪ A) →
  prove(y ∈ B ∨ y ∈ A) →
  assume(y ∈ B) →
  prove(y ∈ A ∪ B) →
  prove(y ∈ B → y ∈ A ∪ B) →
  assume(y ∈ A) →
  prove(y ∈ A ∪ B) →
  prove(y ∈ A → y ∈ A ∪ B) ∧
  prove(y ∈ A ∪ B) ∧
  prove(B ∪ A ⊂ A ∪ B) →
  conclude(A ∪ B = B ∪ A)
} →

theorem UnionCommutativityUsage() {
  assume(x ∈ A ∪ B) →
  declareToProve(x ∈ B ∪ A)
} ↔

proof UnionCommutativityUsage() {
  apply(UnionCommutativity) →
  conclude(x ∈ B ∪ A)
} ∧

theorem IntersectionSubsetChain() {
  assume(x ∈ A ∩ B ∧ B ⊂ C) →
  declareToProve(x ∈ C)
} ↔

proof IntersectionSubsetChain() {
  apply(IntersectionSubsetRight) →
  prove(x ∈ B) →
  conclude(x ∈ C)
}
