lemma SubsetTransport() {
  assume(x in A ∧ A subset B) →
  declareToProve(x in B)
} ↔

proof SubsetTransport() {
  conclude(x in B)
} →

lemma SubsetTransitivity() {
  assume(A subset B ∧ B subset C) →
  declareToProve(A subset C)
} ↔

proof SubsetTransitivity() {
  conclude(A subset C)
} →

lemma SubsetAntisymmetry() {
  assume(A subset B ∧ B subset A) →
  declareToProve(A = B)
} ↔

proof SubsetAntisymmetry() {
  conclude(A = B)
} →

lemma IntersectionMembershipIff() {
  declareToProve((x in A intersection B) <-> ((x in A) && (x in B)))
} ↔

proof IntersectionMembershipIff() {
  assume(x ∈ A ∩ B) →
  assert(x ∈ A) ∧
  assert(x ∈ B) →
  assert(x ∈ A ∧ x ∈ B) →
  assert((x ∈ A ∩ B) → (x ∈ A ∧ x ∈ B)) →
  assume(x ∈ A ∧ x ∈ B) →
  assert(x ∈ A) →
  assert(x ∈ B) →
  assert(x ∈ A ∩ B) →
  assert((x ∈ A ∧ x ∈ B) → (x ∈ A ∩ B)) →
  conclude((x ∈ A ∩ B) ↔ (x ∈ A ∧ x ∈ B))
} →

lemma IntersectionMembershipLeft() {
  assume(x in A intersection B) →
  declareToProve(x in A)
} ↔

proof IntersectionMembershipLeft() {
  conclude(x in A)
} →

lemma IntersectionMembershipRight() {
  assume(x in A intersection B) →
  declareToProve(x in B)
} ↔

proof IntersectionMembershipRight() {
  conclude(x in B)
} →

lemma UnionMembershipIff() {
  declareToProve((x in A union B) <-> ((x in A) || (x in B)))
} ↔

proof UnionMembershipIff() {
  assume(x in A union B) →
  assert((x in A) || (x in B)) →
  assert((x in A union B) -> ((x in A) || (x in B))) →
  assume((x in A) || (x in B)) →
  assume(x in A) →
  assert(x in A union B) →
  assert((x in A) -> (x in A union B)) →
  assume(x in B) →
  assert(x in A union B) →
  assert((x in B) -> (x in A union B)) ∧
  assert(x in A union B) ∧
  assert(((x in A) || (x in B)) -> (x in A union B)) →
  conclude((x in A union B) <-> ((x in A) || (x in B)))
} →

lemma PreimageIntersectionIff() {
  declareToProve((x ∈ preimage(f, B ∩ C)) <-> ((x ∈ preimage(f, B)) && (x ∈ preimage(f, C))))
} ↔

proof PreimageIntersectionIff() {
  assume(x ∈ preimage(f, B ∩ C)) →
  assert(f(x) ∈ B ∩ C) →
  assert(f(x) ∈ B) ∧
  assert(f(x) ∈ C) ∧
  assert(x ∈ preimage(f, B)) ∧
  assert(x ∈ preimage(f, C)) →
  assert((x ∈ preimage(f, B)) && (x ∈ preimage(f, C))) →
  assert((x ∈ preimage(f, B ∩ C)) -> ((x ∈ preimage(f, B)) && (x ∈ preimage(f, C)))) →
  assume((x ∈ preimage(f, B)) && (x ∈ preimage(f, C))) →
  assert(x ∈ preimage(f, B)) →
  assert(x ∈ preimage(f, C)) →
  assert(f(x) ∈ B) →
  assert(f(x) ∈ C) →
  assert(f(x) ∈ B ∩ C) →
  assert(x ∈ preimage(f, B ∩ C)) →
  assert(((x ∈ preimage(f, B)) && (x ∈ preimage(f, C))) -> (x ∈ preimage(f, B ∩ C))) →
  conclude((x ∈ preimage(f, B ∩ C)) <-> ((x ∈ preimage(f, B)) && (x ∈ preimage(f, C))))
} →

lemma PreimageUnionIff() {
  declareToProve((x ∈ preimage(f, B ∪ C)) <-> ((x ∈ preimage(f, B)) || (x ∈ preimage(f, C))))
} ↔

proof PreimageUnionIff() {
  assume(x ∈ preimage(f, B ∪ C)) →
  assert(f(x) ∈ B ∪ C) →
  assert((f(x) ∈ B) || (f(x) ∈ C)) →
  assume(f(x) ∈ B) →
  assert(x ∈ preimage(f, B)) →
  assert((x ∈ preimage(f, B)) || (x ∈ preimage(f, C))) →
  assert((f(x) ∈ B) -> ((x ∈ preimage(f, B)) || (x ∈ preimage(f, C)))) →
  assume(f(x) ∈ C) →
  assert(x ∈ preimage(f, C)) ∧
  assert((x ∈ preimage(f, B)) || (x ∈ preimage(f, C))) →
  assert((f(x) ∈ C) -> ((x ∈ preimage(f, B)) || (x ∈ preimage(f, C)))) ∧
  assert((x ∈ preimage(f, B)) || (x ∈ preimage(f, C))) ∧
  assert((x ∈ preimage(f, B ∪ C)) -> ((x ∈ preimage(f, B)) || (x ∈ preimage(f, C)))) →
  assume((x ∈ preimage(f, B)) || (x ∈ preimage(f, C))) →
  assume(x ∈ preimage(f, B)) →
  assert(f(x) ∈ B) →
  assert(f(x) ∈ B ∪ C) →
  assert(x ∈ preimage(f, B ∪ C)) →
  assert((x ∈ preimage(f, B)) -> (x ∈ preimage(f, B ∪ C))) →
  assume(x ∈ preimage(f, C)) →
  assert(f(x) ∈ C) →
  assert(f(x) ∈ B ∪ C) →
  assert(x ∈ preimage(f, B ∪ C)) →
  assert((x ∈ preimage(f, C)) -> (x ∈ preimage(f, B ∪ C))) ∧
  assert(x ∈ preimage(f, B ∪ C)) ∧
  assert(((x ∈ preimage(f, B)) || (x ∈ preimage(f, C))) -> (x ∈ preimage(f, B ∪ C))) →
  conclude((x ∈ preimage(f, B ∪ C)) <-> ((x ∈ preimage(f, B)) || (x ∈ preimage(f, C))))
} →

lemma PreimageIntersectionLeft() {
  assume(x ∈ preimage(f, B ∩ C)) →
  declareToProve(x ∈ preimage(f, B))
} ↔

proof PreimageIntersectionLeft() {
  assert(f(x) ∈ B ∩ C) →
  assert(f(x) ∈ B) →
  conclude(x ∈ preimage(f, B))
} →

lemma PreimageIntersectionRight() {
  assume(x ∈ preimage(f, B ∩ C)) →
  declareToProve(x ∈ preimage(f, C))
} ↔

proof PreimageIntersectionRight() {
  assert(f(x) ∈ B ∩ C) →
  assert(f(x) ∈ C) →
  conclude(x ∈ preimage(f, C))
} →

lemma PreimageIntersectionEquality() {
  declareToProve(preimage(f, B ∩ C) = preimage(f, B) ∩ preimage(f, C))
} ↔

proof PreimageIntersectionEquality() {
  setVar(x: Element) →
  assume(x ∈ preimage(f, B ∩ C)) →
  apply(PreimageIntersectionLeft) →
  apply(PreimageIntersectionRight) →
  assert(x ∈ preimage(f, B) ∩ preimage(f, C)) →
  assert(preimage(f, B ∩ C) ⊂ preimage(f, B) ∩ preimage(f, C)) →
  setVar(y: Element) →
  assume(y ∈ preimage(f, B) ∩ preimage(f, C)) →
  assert(y ∈ preimage(f, B)) ∧
  assert(y ∈ preimage(f, C)) ∧
  assert(f(y) ∈ B) ∧
  assert(f(y) ∈ C) →
  assert(f(y) ∈ B ∩ C) →
  assert(y ∈ preimage(f, B ∩ C)) →
  assert(preimage(f, B) ∩ preimage(f, C) ⊂ preimage(f, B ∩ C)) →
  conclude(preimage(f, B ∩ C) = preimage(f, B) ∩ preimage(f, C))
} →

lemma ImageIntro() {
  assume(x in A) →
  declareToProve(f(x) ∈ image(f, A))
} ↔

proof ImageIntro() {
  conclude(f(x) ∈ image(f, A))
} →

lemma ImageUnionLeft() {
  assume(x in A) →
  declareToProve(f(x) ∈ image(f, A union B))
} ↔

proof ImageUnionLeft() {
  assert(x in A union B) →
  conclude(f(x) ∈ image(f, A union B))
} →

lemma ImageUnionRight() {
  assume(x in B) →
  declareToProve(f(x) ∈ image(f, A union B))
} ↔

proof ImageUnionRight() {
  assert(x in A union B) →
  conclude(f(x) ∈ image(f, A union B))
} →

lemma ImageUnionForward() {
  declareToProve(x in A union B → f(x) ∈ image(f, A) ∪ image(f, B))
} ↔

proof ImageUnionForward() {
  assume(x in A union B) →
  assert((x in A) || (x in B)) →
  assume(x in A) →
  assert(f(x) ∈ image(f, A)) ∧
  assert(f(x) ∈ image(f, A) ∪ image(f, B)) →
  assert(x in A → f(x) ∈ image(f, A) ∪ image(f, B)) →
  assume(x in B) →
  assert(f(x) ∈ image(f, B)) ∧
  assert(f(x) ∈ image(f, A) ∪ image(f, B)) ∧
  assert(x in B → f(x) ∈ image(f, A) ∪ image(f, B)) →
  assert(f(x) ∈ image(f, A) ∪ image(f, B)) →
  conclude(x in A union B → f(x) ∈ image(f, A) ∪ image(f, B))
} →

theorem UsesSetsBasicLibrary() {
  assume(x in A union B) →
  declareToProve((x in A) || (x in B))
} ↔

proof UsesSetsBasicLibrary() {
  apply(UnionMembershipIff) →
  conclude((x in A) || (x in B))
} →

theorem UsesIntersectionHelperLibrary() {
  assume(x in A intersection B) →
  declareToProve(x in A)
} ↔

proof UsesIntersectionHelperLibrary() {
  apply(IntersectionMembershipLeft)
} →

theorem UsesPreimageIntersectionLibrary() {
  assume(x ∈ preimage(f, B ∩ C)) →
  declareToProve(x ∈ preimage(f, B))
} ↔

proof UsesPreimageIntersectionLibrary() {
  apply(PreimageIntersectionLeft)
} →

theorem UsesPreimageIntersectionEqualityLibrary() {
  assume(x ∈ preimage(f, B ∩ C)) →
  declareToProve(x ∈ preimage(f, B) ∩ preimage(f, C))
} ↔

proof UsesPreimageIntersectionEqualityLibrary() {
  apply(PreimageIntersectionEquality) →
  conclude(x ∈ preimage(f, B) ∩ preimage(f, C))
} →

theorem UsesImageUnionLibrary() {
  assume(x in A) →
  declareToProve(f(x) ∈ image(f, A union B))
} ↔

proof UsesImageUnionLibrary() {
  apply(ImageUnionLeft)
} →

theorem UsesImageUnionForwardLibrary() {
  assume(x in A union B) →
  declareToProve(f(x) ∈ image(f, A) ∪ image(f, B))
} ↔

proof UsesImageUnionForwardLibrary() {
  conclude(f(x) ∈ image(f, A) ∪ image(f, B))
}
