// topology.fl — Topological spaces, continuity, compactness, connectedness

// ── Topology axioms ───────────────────────────────────────────────────────────

// topology(T, X): T is a topology on X (a collection of open sets)
// open(U, T): U is open in topology T
// closed(C, T): C is closed in topology T
// continuous(f, T1, T2): f is continuous from (X, T1) to (Y, T2)
// compact(K, T): K is compact
// connected(X, T): X is connected

// ── Empty set and whole space are open ────────────────────────────────────────

lemma EmptyIsOpen() {
  given(topology(T, X)) →
  assert(open(∅, T))
} ↔

proof EmptyIsOpen() {
  given(topology(T, X)) →
  conclude(open(∅, T))
} →

lemma WholeSpaceIsOpen() {
  given(topology(T, X)) →
  assert(open(X, T))
} ↔

proof WholeSpaceIsOpen() {
  given(topology(T, X)) →
  conclude(open(X, T))
} →

// ── Union of open sets is open ────────────────────────────────────────────────

lemma UnionOfOpenIsOpen() {
  given(topology(T, X)) →
  given(open(U, T)) →
  given(open(V, T)) →
  assert(open(U ∪ V, T))
} ↔

proof UnionOfOpenIsOpen() {
  given(topology(T, X)) →
  given(open(U, T)) →
  given(open(V, T)) →
  conclude(open(U ∪ V, T))
} →

// ── Finite intersection of open sets is open ─────────────────────────────────

lemma IntersectionOfOpenIsOpen() {
  given(topology(T, X)) →
  given(open(U, T)) →
  given(open(V, T)) →
  assert(open(U ∩ V, T))
} ↔

proof IntersectionOfOpenIsOpen() {
  given(topology(T, X)) →
  given(open(U, T)) →
  given(open(V, T)) →
  conclude(open(U ∩ V, T))
} →

// ── Closed sets: complement of open ──────────────────────────────────────────

lemma OpenComplementClosed() {
  given(topology(T, X)) →
  given(open(U, T)) →
  assert(closed(complement(U, X), T))
} ↔

proof OpenComplementClosed() {
  given(topology(T, X)) →
  given(open(U, T)) →
  conclude(closed(complement(U, X), T))
} →

lemma ClosedComplementOpen() {
  given(topology(T, X)) →
  given(closed(C, T)) →
  assert(open(complement(C, X), T))
} ↔

proof ClosedComplementOpen() {
  given(topology(T, X)) →
  given(closed(C, T)) →
  conclude(open(complement(C, X), T))
} →

// ── Empty and whole space are closed ─────────────────────────────────────────

lemma EmptyIsClosed() {
  given(topology(T, X)) →
  assert(closed(∅, T))
} ↔

proof EmptyIsClosed() {
  given(topology(T, X)) →
  assert(open(X, T)) →
  assert(complement(X, X) = ∅) →
  conclude(closed(∅, T))
} →

lemma WholeSpaceIsClosed() {
  given(topology(T, X)) →
  assert(closed(X, T))
} ↔

proof WholeSpaceIsClosed() {
  given(topology(T, X)) →
  assert(open(∅, T)) →
  assert(complement(∅, X) = X) →
  conclude(closed(X, T))
} →

// ── Continuity via open preimages ─────────────────────────────────────────────

lemma ContinuousOpenPreimage() {
  given(topology(T1, X)) →
  given(topology(T2, Y)) →
  given(continuous(f, T1, T2)) →
  given(open(V, T2)) →
  assert(open(preimage(f, V), T1))
} ↔

proof ContinuousOpenPreimage() {
  given(topology(T1, X)) →
  given(topology(T2, Y)) →
  given(continuous(f, T1, T2)) →
  given(open(V, T2)) →
  conclude(open(preimage(f, V), T1))
} →

// ── Continuity via closed preimages ──────────────────────────────────────────

lemma ContinuousClosedPreimage() {
  given(topology(T1, X)) →
  given(topology(T2, Y)) →
  given(continuous(f, T1, T2)) →
  given(closed(C, T2)) →
  assert(closed(preimage(f, C), T1))
} ↔

proof ContinuousClosedPreimage() {
  given(topology(T1, X)) →
  given(topology(T2, Y)) →
  given(continuous(f, T1, T2)) →
  given(closed(C, T2)) →
  assert(open(complement(C, Y), T2)) →
  assert(open(preimage(f, complement(C, Y)), T1)) →
  assert(preimage(f, complement(C, Y)) = complement(preimage(f, C), X)) →
  assert(open(complement(preimage(f, C), X), T1)) →
  conclude(closed(preimage(f, C), T1))
} →

// ── Composition of continuous maps is continuous ──────────────────────────────

lemma ContinuousComposition() {
  given(continuous(f, T1, T2)) →
  given(continuous(g, T2, T3)) →
  assert(continuous(compose(g, f), T1, T3))
} ↔

proof ContinuousComposition() {
  given(continuous(f, T1, T2)) →
  given(continuous(g, T2, T3)) →
  setVar(W: Set) →
  assume(open(W, T3)) →
  assert(open(preimage(g, W), T2)) →
  assert(open(preimage(f, preimage(g, W)), T1)) →
  assert(preimage(f, preimage(g, W)) = preimage(compose(g, f), W)) →
  assert(open(preimage(compose(g, f), W), T1)) →
  conclude(continuous(compose(g, f), T1, T3))
} →

// ── Compact: closed subset of a compact space is compact ─────────────────────

lemma ClosedSubsetOfCompact() {
  given(topology(T, X)) →
  given(compact(X, T)) →
  given(closed(C, T)) →
  given(C ⊆ X) →
  assert(compact(C, T))
} ↔

proof ClosedSubsetOfCompact() {
  given(topology(T, X)) →
  given(compact(X, T)) →
  given(closed(C, T)) →
  given(C ⊆ X) →
  assert(compact(C, T))
} →

// ── Continuous image of compact is compact ────────────────────────────────────

lemma CompactImageIsCompact() {
  given(topology(T1, X)) →
  given(topology(T2, Y)) →
  given(continuous(f, T1, T2)) →
  given(compact(X, T1)) →
  assert(compact(image(f, X), T2))
} ↔

proof CompactImageIsCompact() {
  given(topology(T1, X)) →
  given(topology(T2, Y)) →
  given(continuous(f, T1, T2)) →
  given(compact(X, T1)) →
  assert(compact(image(f, X), T2))
} →

// ── Compact subset of Hausdorff is closed ─────────────────────────────────────

lemma CompactInHausdorffIsClosed() {
  given(hausdorff(T)) →
  given(compact(K, T)) →
  assert(closed(K, T))
} ↔

proof CompactInHausdorffIsClosed() {
  given(hausdorff(T)) →
  given(compact(K, T)) →
  assert(closed(K, T))
} →

// ── Continuous image of compact in Hausdorff space ────────────────────────────

lemma CompactContinuousToHausdorff() {
  given(compact(X, T1)) →
  given(hausdorff(T2)) →
  given(continuous(f, T1, T2)) →
  given(bijective(f)) →
  assert(homeomorphism(f, T1, T2))
} ↔

proof CompactContinuousToHausdorff() {
  given(compact(X, T1)) →
  given(hausdorff(T2)) →
  given(continuous(f, T1, T2)) →
  given(bijective(f)) →
  assert(compact(image(f, X), T2)) →
  assert(closed(image(f, X), T2)) →
  assert(continuous(inverse(f), T2, T1)) →
  conclude(homeomorphism(f, T1, T2))
} →

// ── Connected: intermediate value property ───────────────────────────────────

lemma ConnectedIVT() {
  given(connected(X, T1)) →
  given(topology(T2, Real)) →
  given(continuous(f, T1, T2)) →
  given(f(a) ≤ c) →
  given(c ≤ f(b)) →
  assert(∃ x ∈ X, f(x) = c)
} ↔

proof ConnectedIVT() {
  given(connected(X, T1)) →
  given(topology(T2, Real)) →
  given(continuous(f, T1, T2)) →
  given(f(a) ≤ c) →
  given(c ≤ f(b)) →
  assert(∃ x ∈ X, f(x) = c)
} →

// ── Product of connected spaces is connected ─────────────────────────────────

lemma ProductConnected() {
  given(connected(X, T1)) →
  given(connected(Y, T2)) →
  assert(connected(product(X, Y), product_topology(T1, T2)))
} ↔

proof ProductConnected() {
  given(connected(X, T1)) →
  given(connected(Y, T2)) →
  assert(connected(product(X, Y), product_topology(T1, T2)))
} →

// ── Hausdorff: limits are unique ──────────────────────────────────────────────

lemma HausdorffLimitUnique() {
  given(hausdorff(T)) →
  given(seq_converges(x_n, L1, T)) →
  given(seq_converges(x_n, L2, T)) →
  assert(L1 = L2)
} ↔

proof HausdorffLimitUnique() {
  given(hausdorff(T)) →
  given(seq_converges(x_n, L1, T)) →
  given(seq_converges(x_n, L2, T)) →
  assume(¬ (L1 = L2)) →
  assert(∃ U ∈ T, ∃ V ∈ T, L1 ∈ U ∧ L2 ∈ V ∧ U ∩ V = ∅) →
  assert(∃ N ∈ Nat, ∀ n ∈ Nat, n > N → x_n ∈ U) →
  assert(∃ M ∈ Nat, ∀ n ∈ Nat, n > M → x_n ∈ V) →
  assert(∃ n ∈ Nat, x_n ∈ U ∩ V) →
  assert(∃ n ∈ Nat, x_n ∈ ∅) →
  assert(⊥) →
  conclude(L1 = L2)
}
