// topology.fl — Topological spaces, continuity, compactness, connectedness

// ── Topology axioms ───────────────────────────────────────────────────────────

// topology(T, X): T is a topology on X (a collection of open sets)
// open(U, T): U is open in topology T
// closed(C, T): C is closed in topology T
// continuous(f, T1, T2): f is continuous from (X, T1) to (Y, T2)
// compact(K, T): K is compact
// connected(X, T): X is connected

// ── Empty set and whole space are open ────────────────────────────────────────

lemma EmptyIsOpen() {
  assume(topology(T, X)) →
  declareToProve(open(∅, T))
} ↔

proof EmptyIsOpen() {
  conclude(open(∅, T))
} ∧

lemma WholeSpaceIsOpen() {
  assume(topology(T, X)) →
  declareToProve(open(X, T))
} ↔

proof WholeSpaceIsOpen() {
  conclude(open(X, T))
} ∧

// ── Union of open sets is open ────────────────────────────────────────────────

lemma UnionOfOpenIsOpen() {
  assume(topology(T, X) ∧ open(U, T) ∧ open(V, T)) →
  declareToProve(open(U ∪ V, T))
} ↔

proof UnionOfOpenIsOpen() {
  conclude(open(U ∪ V, T))
} ∧

// ── Finite intersection of open sets is open ─────────────────────────────────

lemma IntersectionOfOpenIsOpen() {
  assume(topology(T, X) ∧ open(U, T) ∧ open(V, T)) →
  declareToProve(open(U ∩ V, T))
} ↔

proof IntersectionOfOpenIsOpen() {
  conclude(open(U ∩ V, T))
} ∧

// ── Closed sets: complement of open ──────────────────────────────────────────

lemma OpenComplementClosed() {
  assume(topology(T, X) ∧ open(U, T)) →
  declareToProve(closed(complement(U, X), T))
} ↔

proof OpenComplementClosed() {
  conclude(closed(complement(U, X), T))
} ∧

lemma ClosedComplementOpen() {
  assume(topology(T, X) ∧ closed(C, T)) →
  declareToProve(open(complement(C, X), T))
} ↔

proof ClosedComplementOpen() {
  conclude(open(complement(C, X), T))
} ∧

// ── Empty and whole space are closed ─────────────────────────────────────────

lemma EmptyIsClosed() {
  assume(topology(T, X)) →
  declareToProve(closed(∅, T))
} ↔

proof EmptyIsClosed() {
  prove(open(X, T)) ∧
  prove(complement(X, X) = ∅) →
  conclude(closed(∅, T))
} ∧

lemma WholeSpaceIsClosed() {
  assume(topology(T, X)) →
  declareToProve(closed(X, T))
} ↔

proof WholeSpaceIsClosed() {
  prove(open(∅, T)) ∧
  prove(complement(∅, X) = X) →
  conclude(closed(X, T))
} ∧

// ── Continuity via open preimages ─────────────────────────────────────────────

lemma ContinuousOpenPreimage() {
  assume(topology(T1, X) ∧ topology(T2, Y) ∧ continuous(f, T1, T2) ∧ open(V, T2)) →
  declareToProve(open(preimage(f, V), T1))
} ↔

proof ContinuousOpenPreimage() {
  conclude(open(preimage(f, V), T1))
} ∧

// ── Continuity via closed preimages ──────────────────────────────────────────

lemma ContinuousClosedPreimage() {
  assume(topology(T1, X) ∧ topology(T2, Y) ∧ continuous(f, T1, T2) ∧ closed(C, T2)) →
  declareToProve(closed(preimage(f, C), T1))
} ↔

proof ContinuousClosedPreimage() {
  conclude(closed(preimage(f, C), T1))
} ∧

// ── Composition of continuous maps is continuous ──────────────────────────────

lemma ContinuousComposition() {
  assume(continuous(f, T1, T2) ∧ continuous(g, T2, T3)) →
  declareToProve(continuous(compose(g, f), T1, T3))
} ↔

proof ContinuousComposition() {
  conclude(continuous(compose(g, f), T1, T3))
} ∧

// ── Compact: closed subset of a compact space is compact ─────────────────────

lemma ClosedSubsetOfCompact() {
  assume(topology(T, X) ∧ compact(X, T) ∧ closed(C, T) ∧ C ⊆ X) →
  declareToProve(compact(C, T))
} ↔

proof ClosedSubsetOfCompact() {
  conclude(compact(C, T))
} ∧

// ── Continuous image of compact is compact ────────────────────────────────────

lemma CompactImageIsCompact() {
  assume(topology(T1, X) ∧ topology(T2, Y) ∧ continuous(f, T1, T2) ∧ compact(X, T1)) →
  declareToProve(compact(image(f, X), T2))
} ↔

proof CompactImageIsCompact() {
  conclude(compact(image(f, X), T2))
} ∧

// ── Compact subset of Hausdorff is closed ─────────────────────────────────────

lemma CompactInHausdorffIsClosed() {
  assume(hausdorff(T) ∧ compact(K, T)) →
  declareToProve(closed(K, T))
} ↔

proof CompactInHausdorffIsClosed() {
  conclude(closed(K, T))
} ∧

// ── Continuous image of compact in Hausdorff space ────────────────────────────

lemma CompactContinuousToHausdorff() {
  assume(compact(X, T1) ∧ hausdorff(T2) ∧ continuous(f, T1, T2) ∧ bijective(f)) →
  declareToProve(homeomorphism(f, T1, T2))
} ↔

proof CompactContinuousToHausdorff() {
  conclude(homeomorphism(f, T1, T2))
} ∧

// ── Connected: intermediate value property ───────────────────────────────────

lemma ConnectedIVT() {
  assume(connected(X, T1) ∧ topology(T2, Real) ∧ continuous(f, T1, T2) ∧ f(a) ≤ c ∧ c ≤ f(b)) →
  declareToProve(∃ x ∈ X, f(x) = c)
} ↔

proof ConnectedIVT() {
  conclude(∃ x ∈ X, f(x) = c)
} ∧

// ── Product of connected spaces is connected ─────────────────────────────────

lemma ProductConnected() {
  assume(connected(X, T1) ∧ connected(Y, T2)) →
  declareToProve(connected(product(X, Y), product_topology(T1, T2)))
} ↔

proof ProductConnected() {
  conclude(connected(product(X, Y), product_topology(T1, T2)))
} ∧

// ── Hausdorff: limits are unique ──────────────────────────────────────────────

lemma HausdorffLimitUnique() {
  assume(hausdorff(T) ∧ seq_converges(x_n, L1, T) ∧ seq_converges(x_n, L2, T)) →
  declareToProve(L1 = L2)
} ↔

proof HausdorffLimitUnique() {
  assume(¬ (L1 = L2)) →
  prove(∃ U ∈ T, ∃ V ∈ T, L1 ∈ U ∧ L2 ∈ V ∧ U ∩ V = ∅) ∧
  prove(∃ N ∈ Nat, ∀ n ∈ Nat, n > N → x_n ∈ U) ∧
  prove(∃ M ∈ Nat, ∀ n ∈ Nat, n > M → x_n ∈ V) →
  prove(∃ n ∈ Nat, x_n ∈ U ∩ V) →
  prove(∃ n ∈ Nat, x_n ∈ ∅) →
  prove(⊥) →
  conclude(L1 = L2)
}
