// using-libs.fl — Example: importing and using the standard library
//
// Run with:  fl check examples/using-libs.fl
//
// Each theorem below imports a named lemma from lib/ and uses it
// via apply(...) to discharge the proof obligation.

import math
import logic

// ── Set theory: transport through two subsets ────────────────────────────────
//
// Given x ∈ A, A ⊆ B, B ⊆ C — conclude x ∈ C.
// Uses SubsetTransport twice, then SubsetTransitivity.

theorem DoubleTransport() {
  assume(x ∈ A ∧ A ⊆ B ∧ B ⊆ C) →
  declareToProve(x ∈ C)
} ↔

proof DoubleTransport() {
  apply(SubsetTransitivity) →
  prove(A ⊆ C) →
  apply(SubsetTransport) →
  conclude(x ∈ C)
} ∧

// ── Arithmetic: even sum is even ─────────────────────────────────────────────
//
// If a and b are both even naturals, their sum is even.
// Uses EvenPlusEven from lib/math.fl.

theorem EvenSum() {
  assume(a ∈ Nat ∧ b ∈ Nat ∧ even(a) ∧ even(b)) →
  declareToProve(even(a + b))
} ↔

proof EvenSum() {
  apply(EvenPlusEven) →
  conclude(even(a + b))
} ∧

// ── Logic: modus tollens chain ───────────────────────────────────────────────
//
// From P → Q → R and ¬R, conclude ¬P.
// Uses HypotheticalSyllogism + ModusTollens from lib/logic.fl.

theorem NegateChain() {
  assume(P → Q ∧ Q → R ∧ ¬ R) →
  declareToProve(¬ P)
} ↔

proof NegateChain() {
  apply(HypotheticalSyllogism) →
  prove(P → R) →
  assume(P) →
  prove(R) →
  contradiction() →
  conclude(¬ P)
} ∧

// ── Logic: De Morgan ─────────────────────────────────────────────────────────
//
// ¬(P ∧ Q) implies ¬P ∨ ¬Q.
// Uses DeMorganAndToOr from lib/logic.fl.

theorem DeMorganUsage() {
  assume(¬ (P ∧ Q)) →
  declareToProve(¬ P ∨ ¬ Q)
} ↔

proof DeMorganUsage() {
  apply(DeMorganAndToOr) →
  conclude(¬ P ∨ ¬ Q)
} ∧

// ── Combining libs: even implies divisible by 2 ──────────────────────────────
//
// If n is even, then 2 | n.
// Uses EvenIffDivides2 from lib/math.fl.

theorem EvenMeansDivisible() {
  assume(n ∈ Nat ∧ even(n)) →
  declareToProve(divides(2, n))
} ↔

proof EvenMeansDivisible() {
  apply(EvenIffDivides2) →
  conclude(divides(2, n))
} ∧

// ── Congruence is transitive ──────────────────────────────────────────────────
//
// Uses CongruenceTrans from lib/number-theory.fl.

theorem ModChain() {
  assume(a ≡ b (mod 7) ∧ b ≡ c (mod 7)) →
  declareToProve(a ≡ c (mod 7))
} ↔

proof ModChain() {
  conclude(a ≡ c (mod 7))
} ∧

// ── Congruence reflexivity ────────────────────────────────────────────────────

theorem ModRefl() {
  assume(a ∈ Int) →
  declareToProve(a ≡ a (mod 5))
} ↔

proof ModRefl() {
  conclude(a ≡ a (mod 5))
}
