theorem ImageUnionForward() {
  declareToProve(x in A union B → f(x) ∈ image(f, A) ∪ image(f, B))
} ↔

proof ImageUnionForward() {
  assume(x in A union B) →
  prove((x in A) || (x in B)) →
  assume(x in A) →
  prove(f(x) ∈ image(f, A)) ∧
  prove(f(x) ∈ image(f, A) ∪ image(f, B)) →
  prove(x in A → f(x) ∈ image(f, A) ∪ image(f, B)) →
  assume(x in B) →
  prove(f(x) ∈ image(f, B)) ∧
  prove(f(x) ∈ image(f, A) ∪ image(f, B)) ∧
  prove(x in B → f(x) ∈ image(f, A) ∪ image(f, B)) →
  prove(f(x) ∈ image(f, A) ∪ image(f, B)) →
  conclude(x in A union B → f(x) ∈ image(f, A) ∪ image(f, B))
}
