theorem PreimageIntersectionIff() {
  declareToProve((x ∈ preimage(f, B ∩ C)) <-> ((x ∈ preimage(f, B)) && (x ∈ preimage(f, C))))
} ↔

proof PreimageIntersectionIff() {
  assume(x ∈ preimage(f, B ∩ C)) →
  prove(f(x) ∈ B ∩ C) →
  prove(f(x) ∈ B) ∧
  prove(f(x) ∈ C) ∧
  prove(x ∈ preimage(f, B)) ∧
  prove(x ∈ preimage(f, C)) →
  prove((x ∈ preimage(f, B)) && (x ∈ preimage(f, C))) →
  prove((x ∈ preimage(f, B ∩ C)) -> ((x ∈ preimage(f, B)) && (x ∈ preimage(f, C)))) →
  assume((x ∈ preimage(f, B)) && (x ∈ preimage(f, C))) →
  prove(x ∈ preimage(f, B)) →
  prove(x ∈ preimage(f, C)) →
  prove(f(x) ∈ B) →
  prove(f(x) ∈ C) →
  prove(f(x) ∈ B ∩ C) →
  prove(x ∈ preimage(f, B ∩ C)) →
  prove(((x ∈ preimage(f, B)) && (x ∈ preimage(f, C))) -> (x ∈ preimage(f, B ∩ C))) →
  conclude((x ∈ preimage(f, B ∩ C)) <-> ((x ∈ preimage(f, B)) && (x ∈ preimage(f, C))))
}
