theorem PreimageIntersectionEquality() {
  assert(preimage(f, B ∩ C) = preimage(f, B) ∩ preimage(f, C))
} ↔

proof PreimageIntersectionEquality() {
  setVar(x: Element) →
  assume(x ∈ preimage(f, B ∩ C)) →
  assert(f(x) ∈ B ∩ C) →
  assert(f(x) ∈ B) →
  assert(f(x) ∈ C) →
  assert(x ∈ preimage(f, B)) →
  assert(x ∈ preimage(f, C)) →
  assert(x ∈ preimage(f, B) ∩ preimage(f, C)) →
  assert(preimage(f, B ∩ C) ⊂ preimage(f, B) ∩ preimage(f, C)) →
  setVar(y: Element) →
  assume(y ∈ preimage(f, B) ∩ preimage(f, C)) →
  assert(y ∈ preimage(f, B)) →
  assert(y ∈ preimage(f, C)) →
  assert(f(y) ∈ B) →
  assert(f(y) ∈ C) →
  assert(f(y) ∈ B ∩ C) →
  assert(y ∈ preimage(f, B ∩ C)) →
  assert(preimage(f, B) ∩ preimage(f, C) ⊂ preimage(f, B ∩ C)) →
  conclude(preimage(f, B ∩ C) = preimage(f, B) ∩ preimage(f, C))
}
