theorem UnionMembershipIff() {
  declareToProve((x in A union B) <-> ((x in A) || (x in B)))
} ↔

proof UnionMembershipIff() {
  assume(x in A union B) →
  prove((x in A) || (x in B)) →
  prove((x in A union B) -> ((x in A) || (x in B))) →
  assume((x in A) || (x in B)) →
  assume(x in A) →
  prove(x in A union B) →
  prove((x in A) -> (x in A union B)) →
  assume(x in B) →
  prove(x in A union B) →
  prove((x in B) -> (x in A union B)) ∧
  prove(x in A union B) ∧
  prove(((x in A) || (x in B)) -> (x in A union B)) →
  conclude((x in A union B) <-> ((x in A) || (x in B)))
}
